.customize-control-title {
	margin-top: 15px;
	color: #313131;
}

.lawyeriax_repeater_container,
.lawyeriax_general_control_repeater_container {
	float: left;
	width: 100%;
	padding: 5px 0;
	cursor: move;
}

.lawyeriax_repeater_container .repeater-box-content-hidden,
.lawyeriax_general_control_repeater_container .repeater-box-content-hidden {
	padding: 5px;
	padding-top: 0;
	border: 1px solid #dfdfdf;
	border-top: 0;
}

button.lawyeriax_remove_field {
	display: inline-block;
	float: right;
	width: 25% !important;
	height: 57px !important;
	line-height: 17px !important;
	line-height: 17px !important;
	white-space: initial !important;
}

button.lawyeriax_general_control_remove_field {
	width: 100%;
	margin-top: 10px!important;
}

button.lawyeriax_general_control_remove_field:hover {
	border: 0;
	color: #fff!important;
	background-color: #db3936!important;
}

#customize-control-lawyeriax_lawyers_content > div > div > div.repeater-box-content-hidden > div > div > input.lawyeriax_social_repeater_link {
	margin: 20px 0 5px 0;
}

.lawyeriax_repeater_container .lawyeriax_icon_link,
.lawyeriax_general_control_repeater_container .lawyeriax_text_control,
.lawyeriax_general_control_repeater_container .lawyeriax_link_control {
	width: 100% !important;
	margin: 3px 0 0 !important;
}

.lawyeriax_repeater_container .lawyeriax_icons,
.lawyeriax_general_control_repeater_container .lawyeriax_icon_control {
	width: 100%;
	margin: 0;
	padding: 0;
}

#lawyeriax_new_field,
#lawyeriax_general_control_new_field {
	width: 100%;
}

.customize-control-widget_form .widget-control-save {
	display: block !important;
}

.lawyeriax_our_services_image_control {
	display: none;
}

.lawyeriax_our_services_icon_control {
	display: none;
}

.lawyeriax_general_control_repeater_container .repeater-box-content-hidden {
	display: none;
}

.repeater-box-content-hidden {
	background-color: #fff;
}

.repeater-customize-control-title {
	overflow: hidden;
	height: 40px;
	padding: 0 10px !important;
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	color: #b13735;
	background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec));
	background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec);
	background-image: -webkit-gradient(linear, right top, left top, from(#f9f9f9), to(#ececec));
	background-image: -webkit-linear-gradient(right, #f9f9f9, #ececec);
	background-image: linear-gradient(to left, #f9f9f9, #ececec);
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	font-weight: bold;
	line-height: 40px !important;
	text-align: center;
	cursor: move !important;
}

.lawyeriax_image_control .custom_media_button_repeater {
	margin-top: 5px;
}

#customize-control-lawyeriax_contact_form_shortcode {
	display: none;
}

.lawyeriax_radio_control {
	margin-top: 0;
}

.lawyeriax_general_control_repeater_container .repeater-box-content-hidden {
	padding-top: 5px;
}

.lawyeriax-social-repeater-container {
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

#customize-control-lawyeriax_lawyers_content > div > div > div.repeater-box-content-hidden > div > div > input.lawyeriax_social_repeater_link {
	margin-bottom: 0;
}

.lawyeriax_general_control_repeater_container .repeater-box-content-hidden {
	padding-bottom: 10px;
}

.lawyeriax_remove_social_item {
	margin: 5px auto 0;
	border: 1px solid #a00;
	border-radius: 3px;
	color: #fff;
	background: #f85a5a;
	text-align: center;
	text-decoration: none;
}

.ui-sortable-helper.lawyeriax_general_control_repeater_container {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.ui-sortable-helper > .repeater-customize-control-title {
	-webkit-box-shadow: 0 0 30px -2px rgba(0,0,0,0.46);
	box-shadow: 0 0 30px -2px rgba(0,0,0,0.46);
}

.hidden-customizer-control {
	visibility: hidden;
	position: absolute;
	left: -999999px;
}

.postform {
	width: 98%;
}

.hidden-in-customizer {
	display: none;
}

.lawyeriax-theme-info {
	text-align: center;
}

.lawyeriax-theme-info a {
	text-decoration: none;
}

.lawyeriax-theme-info hr {
	margin: 10px auto;
}
