/*======================================
  Selectric v1.9.6
======================================*/

.selectric-wrapper {
	position: relative;
	cursor: pointer;
}

.selectric-responsive {
	width: 100%;
}

.selectric {
	position: relative;
	border: 1px solid #ddd;
}

.selectric .label {
	display: block;
	overflow: hidden;
	height: 38px;
	margin: 0 38px 0 10px;
	color: #444;
	font-size: 12px;
	line-height: 38px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.selectric .button {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 38px;
	height: 38px;
	color: #bbb;
	font: 0/0 a;
	text-align: center;

	*font: 20px / 38px Lucida Sans Unicode, Arial Unicode MS, Arial;
}

.selectric .button:after {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0;
	margin: auto;
	border: 4px solid transparent;
	border-top-color: #bbb;
	border-bottom: none;
	content: " ";
}

.selectric-hover .selectric {
	border-color: #c4c4c4;
}

.selectric-hover .selectric .button {
	color: #a2a2a2;
}

.selectric-hover .selectric .button:after {
	border-top-color: #a2a2a2;
}

.selectric-open {
	z-index: 9999;
}

.selectric-open .selectric {
	border-color: #c4c4c4;
}

.selectric-open .selectric-items {
	display: block;
}

.selectric-disabled {
	opacity: 0.5;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	filter: alpha(opacity=50);
}

.selectric-hide-select {
	overflow: hidden;
	position: relative;
	width: 0;
	height: 0;
}

.selectric-hide-select select {
	display: none;
	position: absolute;
	left: -100%;
}

.selectric-input {
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	width: 1px !important;
	height: 1px !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	outline: none !important;
	background: none !important;

	*font: 0/0 a !important;
}

.selectric-temp-show {
	display: block !important;
	visibility: hidden !important;
	position: absolute !important;
}

/* Items box */
.selectric-items {
	display: none;
	position: absolute;
	z-index: -1;
	top: 100%;
	left: 0;
	border: 1px solid #c4c4c4;
	background: #fff;
	-webkit-box-shadow: 0 0 10px -6px;
	box-shadow: 0 0 10px -6px;
}

.selectric-items .selectric-scroll {
	overflow: auto;
	height: 100%;
}

.selectric-items .selectric-scroll i {
	margin-right: 10px;
}

.selectric-above .selectric-items {
	top: auto;
	bottom: 100%;
}

.selectric-items ul,
.selectric-items li {
	min-height: 20px;
	margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 20px;
	list-style: none;
}

.selectric-items li {
	display: block;
	padding: 10px;
	color: #666;
	cursor: pointer;
}

.selectric-items li.selected {
	color: #444;
	background: #efefef;
}

.selectric-items li:hover {
	color: #444;
	background: #f0f0f0;
}

.selectric-items .disabled {
	opacity: 0.5;
	color: #666 !important;
	background: none !important;
	cursor: default !important;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	filter: alpha(opacity=50);
}

.selectric-items .selectric-group .selectric-group-label {
	padding-left: 10px;
	color: #444;
	background: none;
	font-weight: bold;
	cursor: default;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.selectric-items .selectric-group.disabled li {
	opacity: 1;

	filter: alpha(opacity=100);
}

.selectric-items .selectric-group li {
	padding-left: 25px;
}
