/*
Theme Name: lawyeriax

Adding support for language written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right_to_Left_Language_Support

*/

body {
	direction: rtl;
	unicode-bidi: embed;
}
.border-left {
	padding-right: 24px;
	padding-left: initial;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	-webkit-box-shadow: inset -200px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -200px 0 0 0 rgba(50, 50, 50, 0.25);
}
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	-webkit-box-shadow: inset -200px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -200px 0 0 0 rgba(50, 50, 50, 0.25);
}
.hentry {
	float: right;
	padding-right: 0;
	padding-left: 20px;
}

.sticky .border-left.entry-header {
	-webkit-box-shadow: inset -4px 0 0 0 rgb(219, 57, 54);
	box-shadow: inset -4px 0 0 0 rgb(219, 57, 54);
}

.entry-content-quote {
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}

/* header */
.site-branding {
	float: right;
}
.main-navigation {
	float: left;
}
.main-navigation li {
	float: right;
}
button.menu-toggle {
	float: left;
}
.dropdownmenu {
	right: initial;
	left: 0;
}
.main-navigation ul {
	padding-right: 0;
}

/* slider */
.carousel-caption {
	right: initial;
}
a.slider-button {
	float: right;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}
a.slider-button:hover {
	-webkit-box-shadow: inset -320px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -320px 0 0 0 rgba(50, 50, 50, 0.25);
}

/* features section */
.features-title-icon {
	float: right;
	margin-right: 0;
	margin-left: 20px;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}
.feature-title-wrap {
	float: left;
	margin-right: 0;
	margin-left: -60px;
}
.features-title {
	float: right;
}
h3.feature-title {
	padding-right: 0;
	padding-left: 60px;
	text-align: right;
}
.features-content p {
	text-align: right;
}
a.read-more {
	float: right;
}

/* our lawyers section */
.lawyer-box-image {
	float: right;
}
.lawyer-box-content {
	float: left;
	margin-right: 0;
	margin-left: -170px;
	padding-right: 0;
	padding-left: 170px;
	text-align: right;
}
a.view-profile {
	float: right;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}
a.view-profile:hover {
	-webkit-box-shadow: inset -120px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -120px 0 0 0 rgba(50, 50, 50, 0.25);
}

/* latest news section */
.news-date {
	float: right;
	margin-right: 0;
	margin-left: 20px;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}
.news-post-title {
	padding-right: 0;
	padding-left: 65px;
}
.news-post-title-wrap {
	float: left;
	margin-right: 0;
	margin-left: -65px;
}
.news-posted-on {
	float: left;
	margin-right: 0;
	margin-left: -65px;
}
.news-posted-on a {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

/* sidebar */
.widget-area.border-left {
	padding-right: 15px;
}
.content-area,
.widget-area {
	float: right;
}
.widget_search label {
	float: right;
	padding-right: 0;
	padding-left: 120px;
}
.widget_search input[type="submit"] {
	float: right;
	right: initial;
	left: 0;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.25);
}
.widget_search input[type="submit"]:hover {
	-webkit-box-shadow: inset -120px 0 0 0 rgba(50, 50, 50, 0.25);
	box-shadow: inset -120px 0 0 0 rgba(50, 50, 50, 0.25);
}
.widget ul {
	margin-right: 20px;
	margin-left: 0;
	padding-right: 0;
}
.nav-previous {
	text-align: left;
}

/* page and content */
.entry-meta .posted-on a i,
.entry-meta .author a i,
.entry-footer i {
	margin-right: 0;
	margin-left: 5px;
}
.entry-meta > span,
.entry-footer > span {
	float: right;
	margin-right: 0;
	margin-left: 20px;
}
.entry-footer {
	float: right;
	width: 100%;
}
.entry-meta {
	float: right;
	width: 100%;
}
.page-content,
.entry-content,
.entry-summary {
	float: right;
	width: 100%;
}
header.border-left.entry-header {
	overflow: hidden;
}

/* comments*/
.comment-author {
	float: right;
	margin-right: -28px;
	margin-left: 0;
}
.comment-author img {
	float: right;
}
.comment-author .fn {
	float: right;
	margin-right: 20px;
	margin-left: 0;
}
.comment-metadata {
	float: right;
	padding-right: 5px;
	padding-left: 0;
}
.comment-content {
	float: right;
	padding-right: 24px;
	padding-left: 0;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
}
.comment-body .reply {
	float: right;
	margin-right: 0;
	margin-left: 0;
	padding-right: 24px;
	padding-left: 0;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
	box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
}
blockquote {
	margin: 0 0 20px;
	padding: 10px 20px;
	border-right: 5px solid #eee;
	border-left: none;
	font-size: 17.5px;
}

/* footer */
.site-footer .widget > ul,
.site-footer .widget_nav_menu > div > ul {
	padding-right: 24px;
	padding-left: 0;
	-webkit-box-shadow: inset -4px 0 0 0 rgba(255, 255, 255, 0.1);
	box-shadow: inset -4px 0 0 0 rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 992px) {
	/* sidebar */
	.content-area-left-sidebar .widget-area.border-left {
		padding-right: 0;
		padding-left: 24px;
		-webkit-box-shadow: inset 4px 0 0 0 rgba(50, 50, 50, 0.1);
		box-shadow: inset 4px 0 0 rgba(50, 50, 50, 0.1);
	}
	.widget-area.border-left {
		padding-right: 24px;
		padding-left: 0;
		-webkit-box-shadow: inset -4px 0 0 0 rgba(50, 50, 50, 0.1);
		box-shadow: inset -4px 0 0 rgba(50, 50, 50, 0.1);
	}
}

@media screen and (min-width: 768px) {
	/* header */
	.top-bar-left {
		float: right;
	}
	.top-bar-right {
		float: left;
	}
	.main-navigation ul ul .dropdownmenu {
		right: initial;
		left: 5px;
	}
	.main-navigation li.has_children > a {
		padding-right: 10px;
		padding-left: 16px;
	}
	.main-navigation li.has_children > .dropdownmenu,
	.main-navigation ul ul li.has_children > .dropdownmenu {
		right: initial;
		left: 2px;
	}
	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		right: 100%;
		left: inherit;
	}

/* slider */
	.carousel-title,
	.carousel-content,
	.carousel-button,
	a.slider-button {
		float: right;
		text-align: right;
	}
	.about-image-wrap {
		float: right;
	}
}
