.navbar .sf-menu li:hover, .navbar .sf-menu li.sfHover {
    background-color: #6C321D;
}
a {
    color: #6C321D;
}
a:hover, a:focus, a:active, a.active {
    color: #DAA520;
}
::-moz-selection {
    background: #2e8ece;
}

::selection {
    background: #2e8ece;
}
.navbar-default .navbar-nav>.active>a {
    background-color: #2e8ece;
}
.navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    background-color: #2e8ece;
}
.theme-slider-button {
    background: rgba(154, 205, 50, 0.69);
}
.NovelLite_slider .slider_overlay {
     /* background-image:url(images/images1.jpg);*/
   background-color: rgba(108, 50, 29, 0.54);
}
.text-primary {
    color: #2e8ece;
}
.navbar-default .navbar-toggle {
    border-color: #BF9E58; 
    background-color: #6C321D;
  
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #6C321D;
    border-color: #6C321D; 
}
.NovelLite_slider .container.container_caption {
    margin-top: 180px;
    text-align: left;
}
div#slides_full {
    height: 100vh;
    background-color: #6C321D;
}
.content-bar .post a.read_more:hover{
background-color:#6C321D;
border-color:#6C321D;
}
.content-bar .post .post_title a, .page-content .sidebar h3, .footer-widget-area h3{
color:#DAA520;
}
.img-circle {
    border-radius: 0;
}
.navbar-shrink.navbar-default .navbar-toggle {
   border-color: #BF9E58;
    background-color: #6C321D;
    top: 0px;
    transition: padding .3s;
}
#move-to-top{
    background: #6C321D;
    border-color: #DAA520;
	}
	.woocommerce span.onsale, .woocommerce-page span.onsale {
      background-color: #2e8ece;
}
.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button {
    background-color: #2e8ece;
}
.theme-slider-button:hover{
     color:#DAA520;
     background-color:#6C321D;
     }
.NovelLite_slider .container h1 {
     font-size: 50px;
     margin-top: 0;
	   font-weight:600;
     color:#DAA520;
     padding:0;
	 text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
	}
.NovelLite_slider .left-caption p{
    color:#DAA520;
	text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  }
theme-slider-button{
    color:#C8A567;
  background: none;
    padding: 0; 
     border: none; 
}
.main-slider-button  {
    cursor: pointer;
    -webkit-transition: all ease-in-out .2s;
    transition: all ease-in-out .2s;
}
.main-slider-button :before {
    content: '';
    display: block;
    position: absolute;
    top: 15%;
    bottom: 15%;
    left: 50%;
    right: 50%;
    background-color: #C8A567;
    border-left: 2px solid rgba(255, 255, 255, 0.78);
    border-right: 2px solid rgba(255, 255, 255, 0.78);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
}
.theme-slider-button{
    font-family: open sans;
    background-color: #6C321D;
    border: 1px solid #DAA520;
    border-radius: 1px;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    padding: 12px 55px;
    text-transform: uppercase;
    font-size: 15px;
    position:relative;
}
.main-slider-button :hover{
  color:#DAA520;
}

/*button-one-style*/
.button-one .main-slider-button :before,
.button-two .main-slider-button :before,
.button-three .main-slider-button :before,
.button-five .main-slider-button :before{
border:none;
background-color:transparent!important;
}
.button-one .theme-slider-button:hover {
 color:#fff; 
}
/*button-style-four*/
.button-four .th-one .theme-slider-button{
padding-top: 15px;
padding-bottom: 15px;
}

.button-four .main-slider-button :before{
position: relative;
}
.button-four .main-slider-button{
border:none;
overflow: visible;
}
.button-four .main-slider-button{
border:none;
background:none;
}
.button-four .main-slider-button .theme-slider-button:before{
font-size: 14px;
line-height: 3.5;
border:none;
background:none;
}
/*button-style-five*/
.button-five .main-slider-button .theme-slider-button{
    padding: 0.5em 1em;
}
/*button-style-five*/
.NovelLite_slider .container.container_caption .left-caption {
    width: 63%;
    float: left;
    margin-left: 100px;
}
.NovelLite_slider .left-caption p {
font-weight: 500;
font-size: 35px;
line-height: 60px;
font-weight:500;
padding:0;
}
.NovelLite_slider .right-caption {
    
	  background: rgba(108, 50, 29, 0.68);
    width: 22%;
    float: left;
    text-align: center;
    position: absolute;
    z-index: 99;
    right: 7.5%;
    top:150px;
}
.NovelLite_slider .right-caption .title_border{
background-color:#DAA520; 
width:80px; 
height:1.3px;
margin:0 auto;
}
.NovelLite_slider .right-caption p.contact-heading {
color: #fff;
font-size: 24px;
padding-top: 0px;
padding-bottom: 0px;
margin: 0;
}

.NovelLite_slider .right-caption p.contact-heading{
color:#fff;
font-size: 24px;
text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
}
.NovelLite_slider .right-caption p.contact-popup-hide{
  display:none;
}
.NovelLite_slider .right-caption p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    padding: 0px 0px 0px 0px;
    display: inline-block;
    text-align: left;
    line-height: 1.8;

}

/*service start*/
h3.section-subheading {
color:#666;
}
.service-deg{
  background-color:;
  padding:5px;
}

section#section1.service-heading{
  color:#666;
  font-size: 26px;
  margin:0;
  padding-bottom: 10px;
}
section#section1.text-muted{
  color:#666;
}
.service-deg-2{
  background-color:;
  padding:5px;
}
.service-deg-3{
  background-color:;
  padding:5px;
}
.fa-inverse{
  color:#6C321D;
}
.fa-stack {
    width: 100px;
    height: 100px;
    line-height: 100px;
}
.servive-underline{
  margin:0 auto;
  margin-top:5px;
  margin-bottom:5px;
  width:30%;
  height:2px;background-color:#6C321D;
 
}
/*service end*/
/*testimonials start*/
.testimonial-wrapper {
 background: url(images/main.jpeg) no-repeat fixed center;
 position:relative;
}
.testimonial-wrapper:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
     transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    z-index: 0;
    background: rgba(46, 142, 206, 0.6);
}
.bx-wrapper .bx-caption span{
  background:rgba(108, 50, 29, 0.68);
  color:#fff;
  border:2px solid #6C321D;
}
.bx-caption span p a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.bx-caption span p a:hover {
    color: #fff;
    padding:0px;
  border-bottom:1px solid #fff;
  transition: text-decoration 500ms ease; 
}
.testimonial-wrapper:before{
background: rgba(51, 51, 51, 0.51);
}
/*testimonials end*/
/*post start*/
.home_blog_content .post:hover .post_content_bottom{
    background:#6C321D;
}
.home_blog_content .post .post_content 
 {
background:#fff;
  }
.home_blog_content .post .post_content p{
    color:#000;
  }
.home_blog_content .post .post_title a{
  color:#6C321D;
  }
.home_blog_content.posted_by a{
    color:#fff;
  }
/*post end*/
/*team start*/
.team-member img{
border:1px solid #6C321D;
-webkit-transition: all ease-in-out .2s;
transition: all ease-in-out .2s;
}
.team-member img:hover{
-webkit-transition: all ease-in-out .2s;
transition: all ease-in-out .2s;
 opacity:0.8;
}
.team-member h4 {
    color: #6C321D;
}  
  .team-member p{
    color:#000;
  }
/*team end*/
 
/****price start*******/

.price-class .featured .header-package {
   background-color: #6C321D;
}
.price-post:hover .plan-select {
    background-color: #6C321D;
 
 
}
/****price end *******/
/****Contact form start*******/
.contact_section .contactform .btnSubmit.btn-xl {
 border-color: #fff;
 background-color: #6C321D;

}

.contact_section .contactform .btnSubmit.btn-xl.btn:hover {
    
    background-color: #6C321D;
    border: 1px solid #DAA520;
}


.contact_section{
position:relative;
background: url(images/main.jpeg) fixed;
z-index:1;
  }
  
.contact_section:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
     transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    z-index:-1;
    background: rgba(108, 50, 29, 0.54);
}
#section5{
  padding:100px 0px 0px;
}
#section5 .map{
position: relative;z-index:1;width:100%;background-color:#666;margin-top: 70px;padding-right:0;padding-left:0;
display: block;
}
.map iframe{
  pointer-events: none;
  display: block;
  width:100%;
  height:450px;
}
div#slides_full{
height:100vh;
background-color:#6C321D;
}
.servies .fa-inverse {
    color: #6C321D!important;
}

.NovelLite_slider .container.container_caption {
    display: block;
}
.woocommerce #content input.button, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce-page #content input.button, .woocommerce-page #respond input#submit, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce ul.products li.product a.button, .woocommerce.archive ul.products li.product a.button, .woocommerce-page.archive ul.products li.product a.button, .navbar .sf-menu li:hover, .navbar .sf-menu li.sfHover, .navbar li.current_page_item, .navbar-default .navbar-nav>.active>a:hover,  .navbar-default .navbar-nav>.active>a:focus, .woocommerce span.onsale, .woocommerce-page span.onsale, .navbar-default .navbar-nav>.active>a {
    background-color: #6C321D!important;
}
.NovelLite_slider .right-caption textarea{
  height:60px;
  width:100%;
  color: #fff;
text-indent: 4px;
}
.NovelLite_slider .right-caption input{
  width:100%;
      text-indent: 4px;
  
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color:#fff;
    background-color: transparent;
    border: 1px inset;
}
 .right-caption p input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    padding:18px 35px 18px 35px;
    border:1px solid #D19C20;
    line-height:0;
    color:#fff;
    background-color: #6C321D;
}
.right-caption input[type="submit"]:hover{
   color:#D19C20;
   background-color:#6C321D;
   transition: text-decoration 500ms ease;
   border:1px solid #D19C20; 
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
/*popup start contact form style*/
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
   z-index: 999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 140px auto;
  padding: 16px;
  background:rgba(108, 50, 29, 0.68);
  border-radius: 5px;
  width: 100%;
  max-width: 350px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.popup .close {
position: absolute;
    top: 8px;
  right: 18px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    z-index: 9999;
}
.popup .close:hover {
  color: #fff;
}
/*popup end contact form style*/
@media (min-width: 992px){
#parallax_move .layer {
    height: 100vh!important;
}
.header-content-wrap {
   height: 100vh;
}
}
@media (min-width: 768px){
.navbar-default {
    padding: 5px 0;
	}
}
@media (max-width: 1250px){
.NovelLite_slider .right-caption {
right: 8%;

}

}
@media (max-width: 1024px){
  .navbar .sf-menu {
    text-align: center;
    float: none;
    margin-top: 28px;
    margin-bottom: 28px;
}
 .popup{
    width: 40%;
  }

.NovelLite_slider .container.container_caption .left-caption {
    width: 100%;
    float: none;
    text-align: center;
    margin-left:0px;
}
.NovelLite_slider .container.container_caption .left-caption p {
    font-size: 45px;
}
.NovelLite_slider .right-caption {
    
    float: none;
    margin: 0 auto;
    background: none;
    width: 100%;
    right: 0;
    top: 70%;
}
.contact-popup-hide a:hover{
  padding:5px;
  border-bottom:1.5px solid #BF9E58;
 -webkit-transition: text-decoration 500ms ease;
  -moz-transition: text-decoration 500ms ease;
  -ms-transition: text-decoration 500ms ease;
  -o-transition: text-decoration 500ms ease;
  transition: text-decoration 500ms ease; 
}
#cnt-page{
  display:none;
}
.NovelLite_slider .right-caption p .contact-heading {
  display:block;
}
.NovelLite_slider .right-caption p.contact-popup-hide {
    
    display:block;
    text-align: center;
    padding:10px 0px 0px 0px;
}
.contact-popup-hide a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-top: 10px;
    text-align: center;

} 
}

@media (max-width: 1024px){
.navbar-default {
    border-color: transparent;
    background-color:transparent;
}
.navbar-default.navbar-shrink {
    padding: 10px 0;
    background-color: rgba(34, 34, 34, 0.6);
}
.box{
    width:50%;
  }
.popup{
   width:100%;
    max-width:350px;
  }
.NovelLite_slider .container.container_caption {
    margin-top:150px;
    text-align: left;
}
.NovelLite_slider .container.container_caption .left-caption {
    width: 100%;
    float: none;
    text-align: center;
}
.NovelLite_slider .container h1 {
    font-size: 40px;
    margin-top: 0;
    font-weight: 600;
}
.NovelLite_slider .container.container_caption .left-caption p {
    font-size: 30px;
}
.NovelLite_slider .right-caption {
    
    float: none;
    margin:0 auto;
    background: none;
    
}
.contact-popup-hide a:hover{
  padding:3px;
  border-bottom:1px solid #BF9E58;
 -webkit-transition: text-decoration 500ms ease;
  -moz-transition: text-decoration 500ms ease;
  -ms-transition: text-decoration 500ms ease;
  -o-transition: text-decoration 500ms ease;
  transition: text-decoration 500ms ease; 
}
#cnt-page{
  display:none;
}

.NovelLite_slider .right-caption p.contact-popup-hide {
    
    display:block;
    text-align: center;
    padding:10px 0px 0px 0px;
}
.contact-popup-hide a{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    text-align: center;

}
.contact_section {
    background-size: cover!important;
    background-position: center!important; 
  background-repeat: no-repeat!important; 
    
    }

}
@media (max-width: 768px){
.contact_section {
    background-size: cover!important;
    background-position: center!important; 
  background-repeat: no-repeat!important; 
    
    }
    .NovelLite_slider .container.container_caption .left-caption h1 {
    font-size:35px;
    margin-top: 0;
    font-weight: 600;
}
.NovelLite_slider .container.container_caption .left-caption p {
    font-size: 25px;
    line-height: 40px;
}
}
@media (max-width: 480px){
  .right-caption .box{
    width:70%;
  }
  .right-caption .popup{
   width: 100%;
    width:280px;
  }
  #section1 .col-md-4{
  width:80%;
  margin:0 auto;
  padding-bottom: 30px;
  }
.NovelLite_slider .container.container_caption {
    margin-top:160px;
    text-align: center;
    display: block;
}
.NovelLite_slider .container.container_caption .left-caption {
    width: 100%;
    float: none;
    text-align: center;
}

.main-slider-button{
  padding: 20px 58px;
}

.NovelLite_slider .right-caption {
    width: 100%;
    float: none;
    margin:0 auto;
    background: none;
    
}

#cnt-page{
  display:none;
}

.NovelLite_slider .right-caption p.contact-popup-hide {
    
    display:block;
    text-align: center;
    padding:10px 0px 0px 0px;
}
.contact-popup-hide a{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-top: 10px;
    text-align: center;

}
}

/***lead form**/
.right-caption #cnt-page .cnt-title{
  padding-top: 20px;
}

.right-caption .leadform-show-form.leadform-lite h1{
display:none!important;
}
.right-caption .leadform-show-form.leadform-lite .name-type label,
.right-caption .leadform-show-form.leadform-lite .text-type label,
.right-caption .leadform-show-form.leadform-lite .textarea-type label {
display:none;
}
.right-caption .leadform-show-form.leadform-lite {
height:363px;
overflow-y:scroll;
margin-top: 30px;
width:100%;
padding: 0px 20px 0px 25px;
max-width:100%;
}
.right-caption .leadform-show-form.leadform-lite textarea{
height:95px;
  }
.right-caption .leadform-show-form.leadform-lite input[type="radio"],
right-caption .home #contact .leadform-show-form.leadform-lite input[type="checkbox"] {
width:auto!important;
}
.right-caption .leadform-show-form.leadform-lite input,
.right-caption .leadform-show-form.leadform-lite .select-type select,
.leadform-show-form.leadform-lite textarea{
    width: 100%!important;
    height:auto;
    text-indent: 4px;
    margin-right:0px;
    margin-bottom:20px;
    padding: 4px!important;
    border-radius: 3px;
    border: 0px inset;
    min-height: 35px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}
.right-caption .leadform-show-form.leadform-lite .checkbox-type input{
  min-height: 0px;
}

.right-caption .leadform-show-form.medium.leadform-lite textarea{
min-height:100px;
}

.right-caption .leadform-show-form.leadform-lite .checkbox-type li, 
.right-caption .leadform-show-form.leadform-lite .radio-type li
{
display:inline-block;
margin:10px!important;
}
.right-caption .leadform-show-form.leadform-lite .radio-type,
.right-caption .leadform-show-form.leadform-lite .checkbox-type {
text-align:left;
color:#fff;
}
.right-caption .leadform-show-form.leadform-lite .select-type{
text-align:left;
color:#fff;
}
.right-caption .leadform-show-form.leadform-lite .select-type select {
color:#aaa;
}
.right-caption .leadform-show-form.leadform-lite input[type="submit"]{
font-size: 14px;
padding:10px 15px!important;
border: 1px solid #DAA520;
background-color:#6C321D;;
color:#fff;
}
.right-caption .leadform-show-form.leadform-lite input[type="submit"]:hover{
color:#DAA520;
}

.right-caption .leadform-show-form.leadform-lite .submit-type label{
margin: 0em 0 0em;
}
  
 .right-caption .leadform-show-form.leadform-lite::-webkit-scrollbar {
 width:5px;
}  
.right-caption .leadform-show-form.leadform-lite::-webkit-scrollbar-thumb {
background-color: rgba(0, 0, 0, 0.2); 
}
.contact_section .leadform-show-form.leadform-lite textarea {
  background-color: #fff;
  color:#555;
}

/***end lead form***/
.outer-footer{
  display:none;
}
.contact_section .leadform-show-form.leadform-lite input[type="submit"] {
background-color: #6C321D;
  border: solid #DAA520 1px;
}
.contact_section .leadform-show-form.leadform-lite input[type="submit"]:hover {
    color: #DAA520;
    border: solid #DAA520 1px;
    background-color: #6C321D;

}