@media screen and (max-width: 1200px) {
  body.boxed-layout #page {
    width: 95%;
  }
}
@media screen and (max-width: 1180px) {
  /*-----------------------------------------
  COMMON CSS
  ------------------------------------------*/
  .header-social, .about, 
  .law-post-section .post-law-wrapper, .practice-section, .case, .wrap-bct, .our-team-member, 
  .blog-section, .contact-form-section, .wrap-latest, footer.site-footer .top-footer, footer.site-footer .site-info, .no-sidebar #primary, 
  .section-wrapper, .error404 .page-content > p {
    padding-left: 10px;
    padding-right: 10px;
  }
  .ed-container, .section-wrapper {
    width: 100%;
  }
  .site-header.logo-right > .ed-container {
    padding-right: 10px;
  }
  .menu-wrap .main-navigation .nav-menu li a {
    padding-left: 10px;
    padding-right: 10px;
  }

  /*---------------------------------------
  MAIN SLIDER
  ----------------------------------------*/
  #main-slider .caption-wrapper .ed-container {
    margin-top: -70px;
  }
}

@media screen and (max-width: 1060px) {
  .menu-wrap .main-navigation .nav-menu li.menu-item-has-children > a {
    padding-right: 17px;
  }
  .menu-wrap .main-navigation .nav-menu li a {
    padding-left: 6px;
    padding-right: 6px;
  }
  #ed-top {
    bottom: 80px;
  }
  .call-to-action .ed-container {
    width: 100%;
  }
  .main-navigation {
    width: calc(100% - 49px);
  }
  .site-header.logo-right .menu-wrap .main-navigation {
    width: calc(100% - 39px);
  }
  .site-header .menu-wrap .search-icon .fa {
    height: 25px;
    line-height: 21px;
    width: 25px;
  }
  .site-header .menu-wrap .search-icon .fa.fa-close {
    height: 35px;
    line-height: 31px;
    width: 35px;
  }
  .boxed-layout .menu-wrap .main-navigation .nav-menu > li.menu-item-has-children > a::after, 
  .boxed-layout .menu-wrap .main-navigation .nav-menu > li.page_item_has_children > a::after {
    display: none;
  }
  .boxed-layout .menu-wrap .main-navigation .nav-menu li.menu-item-has-children > a {
    padding-right: 6px;
  }
}

@media screen and (max-width: 980px) {
  /*-----------------------------------------
  COMMON CSS
  ------------------------------------------*/
  .site-header .site-branding {
    width: 50%;
  }
  .site-header .menu-wrap {
    width: 49%;
    line-height: inherit;
  }
  .site-header .menu-wrap .search-icon {
    text-align: right;
  }
  .site-header .menu-wrap .search-icon .fa {
    text-align: center;
    height: 35px;
    line-height: 31px;
    width: 35px;
  }
  .site-header .menu-wrap .ed-search form.search-form {
    width: 100%;
    padding: 0 10px;
  }
  .site-header .menu-wrap .ed-search form.search-form label {
    width: 79%;
  }
  .site-header .menu-wrap .ed-search form.search-form .search-submit {
    width: 20%;
  }
  .site-header .site-branding {
    padding-left: 10px;
  }
  .site-header .menu-wrap {
    padding-right: 10px;
    text-align: right;
  }
  .site-header .site-branding, 
  .site-header .menu-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main-navigation, .site-header.logo-right .menu-wrap .main-navigation {
    width: auto;
  }
  .wrap-bct section, .blog-section .blog-wrap .blog-in-wrap {
    width: 32.66%;
  }
  
  /*---------------------------------------------
  LOGO RIGHT ALIGNMENT
  ----------------------------------------------*/
  .site-header.logo-right > .ed-container {
    padding-left: 0;
    padding-right: 0;
  }
  .site-header.logo-right .site-branding {
    margin: 0;
    padding-right: 10px;
  }
  .site-header.logo-right .site-branding h1 {
    padding: 0;
  }
  .site-header.logo-right .menu-wrap .main-navigation .menu-toggle {
    float: right;
  }
  .site-header.logo-right .menu-wrap .search-icon {
    text-align: left;
    margin: 4px 10px 0 0;
  }
  .site-header.logo-right .menu-wrap {
    max-width: 50%;
    padding: 25px 0 0 10px;
    text-align: left;
    width: auto;
  }

  /*---------------------------------------------
  LOGO CENTER ALIGNMENT
  ----------------------------------------------*/
  .site-header.logo-center .menu-wrap .main-navigation {
    vertical-align: middle;
  }
  .site-header.logo-center .menu-wrap .search-icon {
    width: auto;
    vertical-align: middle;
  }
  .site-header.logo-center .menu-wrap {
    padding-right: 0;
  }
  .logo-center .menu-wrap .main-navigation .nav-menu li a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo-center .menu-wrap .main-navigation .nav-menu > li.menu-item-has-children > a::after, 
  .logo-center .menu-wrap .main-navigation .nav-menu > li.page_item_has_children > a::after {
    top: 18px;
  }
  .logo-center .menu-wrap .main-navigation .nav-menu li ul.sub-menu, 
  .logo-center .menu-wrap .main-navigation .nav-menu li ul.children {
    text-align: center;
  }

  /*-------------------------------------------------
  MAIN NAVIGATION
  --------------------------------------------------*/
  #outer-wrap {
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
    width: 100%;
  }
  .toggled-nav #outer-wrap {
    transform: translate(100%);
    -webkit-transform: translate(100%);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
  }
  .toggled-nav.boxed-layout #outer-wrap {
    width: 95%;
    visibility: hidden;
  }
  .menu-toggle::before {
    content: "\f0c9";
    font-family: fontawesome;
    font-size: 35px;
    left: 0;
    line-height: 40px;
    position: absolute;
    right: 0;
    text-align: center;
    text-indent: 0;
    top: 0;
    transition: all ease 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
  }
  .menu-toggle {
      background: #32252d none repeat scroll 0 0;
      border: 1px solid #32252d;
      display: block;
      height: 40px;
      overflow: hidden;
      padding: 0;
      text-align: center;
      text-indent: 60px;
      white-space: nowrap;
      width: 50px;
      transition: all ease-in-out 0.4s;
      -webkit-transition: all ease-in-out 0.4s;
  }
  .menu-toggle:hover, .toggled .menu-toggle {
    background: #fff;
  }
  .menu-toggle:hover:before, .toggled .menu-toggle:before {
    color: #32252d;
  }
  .main-navigation .menu-close-btn {
    background: #703258 none repeat scroll 0 0;
    color: #fff;
    font-size: 20px;
    height: 40px;
    left: -60px;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 20px;
    width: 40px;
    z-index: 99999;
    cursor: pointer;
    display: block;
    visibility: visible;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
  }
  .main-navigation .menu-close-btn:hover {
    background: #a84e85 none repeat scroll 0 0;
  }
  .menu-wrap .main-navigation .nav-menu {
    background: #32252d none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: left;
    top: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 80px;
    transform: translate(-100%);
    -webkit-transform: translate(-100%);
    overflow-x: scroll;
    display: block !important;
    transition: all ease-in-out 0.4s;
    -webkit-transition: all ease-in-out 0.4s;
  }
  .boxed-layout .menu-wrap .main-navigation .nav-menu {
    visibility: visible;
  }
  .admin-bar .menu-wrap .main-navigation .nav-menu {
    padding-top: 120px;
  }
  .toggled-nav .menu-wrap .main-navigation .nav-menu {
    display: block !important;
  }
  .menu-wrap .main-navigation .nav-menu li {
    width: 100%;
  }
  .menu-wrap .main-navigation .nav-menu li a {
    width: 100%;
    border-bottom: 1px solid #24101c;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .menu-wrap .main-navigation .nav-menu > li > a:hover, 
  .menu-wrap .main-navigation .nav-menu > li.current_page_item > a, 
  .menu-wrap .main-navigation .nav-menu > li.current-menu-item > a {
    border-color: #e692c3;
    color: #e692c3;
  }
  .menu-wrap .main-navigation .nav-menu > li.menu-item-has-children > a::after, 
  .menu-wrap .main-navigation .nav-menu > li.page_item_has_children > a::after {
    display: block;
    border-top-color: #fff;
  }
  .menu-wrap .main-navigation .nav-menu > li.menu-item-has-children:hover > a::after, 
  .menu-wrap .main-navigation .nav-menu > li.menu-item-has-children > a::after, 
  .menu-wrap .main-navigation .nav-menu > li.page_item_has_children:hover > a::after, 
  .menu-wrap .main-navigation .nav-menu > li.page_item_has_children > a::after {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    border-top-color: #e692c3;
    top: 18px;
  }
  .menu-wrap .main-navigation .nav-menu li ul.sub-menu, 
  .menu-wrap .main-navigation .nav-menu li ul.children {
    min-width: 100%;
    opacity: 1;
    padding: 0 0 0 10px;
    position: static;
    visibility: visible;
  }
  .menu-wrap .main-navigation .nav-menu li ul.sub-menu > li.menu-item-has-children > a::after, 
  .menu-wrap .main-navigation .nav-menu li ul.children > li.menu-item-has-children > a::after, 
  .menu-wrap .main-navigation .nav-menu li ul.sub-menu > li.page_item_has_children > a::after, 
  .menu-wrap .main-navigation .nav-menu li ul.children > li.page_item_has_children > a::after {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
  }

  /*---------------------------------------
  MAIN SLIDER
  ----------------------------------------*/
  #main-slider .caption-wrapper .ed-container .mid-content {
    width: 90%;
  }

  /*--------------------------------------
  BELOW SLIDER SECTION
  --------------------------------------*/
  .slider-wrapper + .section-wrapper {
    margin-bottom: 0;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    z-index: 999;
  }  

  /*-----------------------------------------
  LAW POST SECTION
  ------------------------------------------*/
  .law-post-section .wrap-law-post-right {
    padding-left: 30px;
    padding-right: 10px;
  }

  /*-------------------------------------------
  CASE SECTION
  --------------------------------------------*/
  .case .case-step-wrap .case-step {
    width: 23%;
    margin-right: 9px;
    margin-left: 9px;
  }

  /*-----------------------------------------
  BCT SECTION
  ------------------------------------------*/
  .wrap-bct section {
    padding: 0 10px;
  }
  .wrap-bct section.benefit {
    padding-left: 0;
  }
  .wrap-bct section.testimonial {
    padding-right: 0;
  }
  .benefit #tabs .title .tabs-title {
    font-size: 14px;
    padding-right: 8px;
    padding-left: 8px;
  }

  /*----------------------------------------------
  TEAM MEMBER SECTION
  -----------------------------------------------*/
  .our-team-member .team-member-wrap {
    padding-left: 10px;
  }
  .our-team-member .team-member-wrap .team-block {
    padding: 0 5px;
  }
  .our-team-member .team-member-wrap .team-block:last-child {
    padding-right: 0;
    /*width: 32.66%;*/
  }

  /*----------------------------------------------
  SIDEBARS
  -----------------------------------------------*/
  .left-sidebar #primary, .right-sidebar .right-sidebar, .both-sidebar .right-sidebar {
    padding-right: 10px;
  }
  .left-sidebar .left-sidebar, .right-sidebar #primary, .both-sidebar .left-sidbar-right {
    padding-left: 10px;
  }

  /*-------------------------------------------
  ARCHIVE PAGE
  --------------------------------------------*/
  .both-sidebar .archive-wrap.team-member-grid article, .both-sidebar .archive-wrap.testimonial-grid article {
    width: 100%;
    padding: 0;
  }

}
@media screen and (max-width: 800px) {
  .section-wrapper, section.about, .call-to-action, .law-post-section, .practice-section, .case, .thumbnail-gallery, .wrap-bct, .our-team-member, 
  .blog-section, .contact-form-section, .wrap-latest {
    margin-bottom: 50px;
  }
  .site-header .menu-wrap .ed-search form.search-form label {
    width: 74%;
  }
  .site-header .menu-wrap .ed-search form.search-form .search-submit {
    width: 25%;
  }
  .entry-header {
    height: auto;
  }

  /*---------------------------------------
  MAIN SLIDER
  ----------------------------------------*/
  #main-slider .caption-wrapper .ed-container .mid-content {
    padding: 0 10px 10px;
  }
  #main-slider .caption-wrapper .small-caption {
    font-size: 25px;
  }
  #main-slider .caption-wrapper .ed-container .mid-content .slider-content {
    font-size: 18px;
    line-height: 22px;
  }
  #main-slider .caption-wrapper .ed-container {
    margin-top: -40px;
  }

  /*-----------------------------------------
  BANNER BELOW SLIDER
  ------------------------------------------*/
  .section-wrapper aside.widget_text {
    width: 49.8%;
    margin-bottom: 1px;
    margin-right: 1px;
    min-height: inherit;
  }
  .section-wrapper aside.widget_text:nth-child(even) {
    border-right: none;
  }

  /*-----------------------------------------
  ABOUT SECTION
  ------------------------------------------*/
  .about .about-img {
    width: 40%;
  }
  .about .about-content-wrap {
    width: 60%;
  }

  /*-----------------------------------------
  CALL TO ACTION
  ------------------------------------------*/
  .call-to-action {
    padding: 35px;
  }
  .call-to-action .home-title {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  .call-to-action .call-to-action-desc, .call-to-action .author {
    font-size: 18px;
    line-height: 22px;
  }

  /*--------------------------------------------
  LAW POST SECTION
  ---------------------------------------------*/
  .law-post-section .wrap-law-post-right {
    padding-left: 30px;
    padding-right: 10px;
  }

  /*----------------------------------------
  CASE SECTION
  -----------------------------------------*/
  .case .case-step-wrap .case-step {
    margin-left: 5px;
    margin-right: 5px;
  }

  /*-----------------------------------------
  GALLER SECTION
  ------------------------------------------*/
  .thumbnail-gallery .bx-controls a {
    width: 40px;
  }
  .thumbnail-gallery .bx-wrapper {
    margin: 0 auto;
  }
  .thumbnail-gallery .gallery li .gallery-view-link .fa {
    font-size: 3em;
  }

  /*-----------------------------------------
  TEAM MEMBER SECTION
  ------------------------------------------*/
  .our-team-member .section-description {
    width: 100%;
    margin-bottom: 30px;
  }
  .our-team-member .team-member-wrap {
    width: 100%;
    padding-left: 0;
  }
  .our-team-member .team-member-wrap .team-block {
    width: 32.5%;
    padding: 0 5px;
  }
  .our-team-member .team-member-wrap .team-block:first-child {
    padding-left: 0;
  }
  .our-team-member .team-member-wrap .team-block:last-child {
    padding-right: 0;
  }
  .our-team-member .team-member-wrap .team-block .team-image {
    text-align: center;
  }
  .no-sidebar .archive-wrap.team-member-grid article, .no-sidebar .archive-wrap.testimonial-grid article {
    width: 49%;
  }

  /*---------------------------------------------
  BLOG SECTION
  ----------------------------------------------*/
  /*.blog-section .blog-wrap .blog-in-wrap .blog-image {
    width: 95%;
  }*/
  .blog-section .blog-wrap .blog-in-wrap .blog-title-comment .date-author-wrap .blog-author, 
  .blog-section .blog-wrap .blog-in-wrap .blog-title-comment .date-author-wrap .blog-comment {
    width: 100%;
    text-align: left;
  }

  /*---------------------------------------
  CONTACT SECTION
  ----------------------------------------*/
  .contact-form-section .contact-form {
    width: 60%;
  }

  /*---------------------------------------------
  LATEST WRAP SECTION
  ----------------------------------------------*/
  .wrap-latest section {
    width: 100%;
  }
  .wrap-latest section.latest-post {
    padding-right: 0;
    margin-bottom: 40px;
  }
  .archive-thumbnail, .latestnews .latestnews-slider .ln-slider .news-image {
    text-align: center;
  }
  .wrap-latest section.latestnews {
    padding-left: 0;
  }

  /*---------------------------------------
SIDEBARS
----------------------------------------*/
  .right-sidebar #primary, .right-sidebar .right-sidebar, .left-sidebar #primary, .left-sidebar .left-sidebar, .both-sidebar .left-sidbar-right, 
  .both-sidebar .left-sidbar-right #primary, .both-sidebar .left-sidbar-right .left-sidebar, .both-sidebar .right-sidebar {
    float: none;
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
  }

  /*---------------------------------------
  ERROR 404 PAGE
  ----------------------------------------*/
  .error404 footer {
    position: static;
  }

  /*---------------------------------------------
  GALLERY PAGE
  ----------------------------------------------*/
  .gallery-columns-4 figure.gallery-item, .gallery-columns-5 figure.gallery-item, .gallery-columns-6 figure.gallery-item, .gallery-columns-7 figure.gallery-item,
  .gallery-columns-8 figure.gallery-item, .gallery-columns-9 figure.gallery-item {
    width: 33%;
  }

  /*-------------------------------------------
  ARCHIVE PAGE
  --------------------------------------------*/
  .both-sidebar .archive-wrap.team-member-grid article, .both-sidebar .archive-wrap.testimonial-grid article {
    width: 49%;
    padding: 0 10px;
  }

  /*--------------------------------------
  FOOTER SECTION
  ---------------------------------------*/
  .top-footer.footer-column-4 .footer-block {
    margin-bottom: 30px;
    width: 50%;
  }
  .top-footer.footer-column-4 .footer-block.footer-block-3, .top-footer.footer-column-4 .footer-block.footer-block-4 {
    margin-bottom: 0;
  }

  footer .site-info .copyright {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  footer .site-info .ed_footer_social {
    text-align: center;
    width: 100%;
  }

}

@media screen and (max-width: 782px) {
  .admin-bar .main-navigation .menu-close-btn {
    top: 55px;
  }
  .slider-wrapper + .section-wrapper {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    margin-bottom: 50px;
  }
  .wrap-bct section {
    width: 49.66%;
  }
  .wrap-bct section.testimonial {
    width: 100%;
    margin-top: 40px;
  }
}

@media screen and (max-width: 640px) {
  #ed-top {
    bottom: 10px;
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    width: 40px;
  }
  .home-title, .call-to-action .home-title, .law-post-section .wrap-law-post-right h2, 
  .practice-section .practice-list .practice-title {
    font-size: 30px;
    line-height: 40px;
  }
  .practice-section .practice-image {
    margin-bottom: 30px;
    width: 100%;
  }
  .practice-section .practice-list .practice-desc {
    padding-left: 0;
    width: 100%;
  }

  /*--------------------------------------------
  COMMENT AREA
  ---------------------------------------------*/
  .comment-form p.comment-form-author, .comment-form p.comment-form-email, .comment-form p.comment-form-url {
    width: 100%;
    padding: 0;
  }
  .comment-form p.comment-form-comment, .comment-form p.form-submit {
    padding: 0;
  }

  /*-----------------------------------
  MAIN SLIDER
  ------------------------------------*/
  #main-slider .caption-wrapper {
    display: none;
  }

  /*-----------------------------------------
  BANNER BELOW SLIDER
  ------------------------------------------*/
  .section-wrapper aside.widget_text {
    width: 49.8%;
    margin-bottom: 1px;
    margin-right: 1px;
  }

  /*-----------------------------------------
  CALL TO ACTION
  ------------------------------------------*/
  .call-to-action .call-to-action-desc, .call-to-action .author {
    width: 100%;
  }

  /*-----------------------------------------
  BCT SECTION
  ------------------------------------------*/
  .wrap-bct section {
    margin-bottom: 40px;
    padding: 0;
    width: 100%;
  }
  .clients-logo .clients-logo-wrapper .client-slider {
    display: inline-block;
    padding: 5px;
    text-align: center;
    width: 49%;
  }

  /*-----------------------------------------
  BLOG SECTION
  ------------------------------------------*/
  .blog-section .blog-wrap .blog-in-wrap {
    padding: 0;
    width: 100%;
  }
  .blog-section .blog-wrap .blog-in-wrap:last-child {
    margin-bottom: 0;
  }
  .blog-section .blog-wrap .blog-in-wrap .blog-title-comment .date-author-wrap .blog-author, 
  .blog-section .blog-wrap .blog-in-wrap .blog-title-comment .date-author-wrap .blog-comment {
    width: 49%;
  }
  .blog-section .blog-wrap .blog-in-wrap .blog-title-comment .date-author-wrap .blog-comment {
    text-align: right;
  }

  /*-------------------------------------
  SEARCH PAGE
  --------------------------------------*/
  .search .no-results .search-icon .search-form label {
    width: 80%;
  }
  .search .no-results .search-icon .search-form .search-submit {
    width: 19%;
  }

  /*---------------------------------------------
  GALLERY PAGE
  ----------------------------------------------*/
  .gallery-columns-3 figure.gallery-item, .gallery-columns-4 figure.gallery-item,
  .gallery-columns-5 figure.gallery-item, .gallery-columns-6 figure.gallery-item, .gallery-columns-7 figure.gallery-item,
  .gallery-columns-8 figure.gallery-item, .gallery-columns-9 figure.gallery-item {
    width: 50%;
  }

  /*---------------------------------------------
  ARCHIVE PAGE
  ----------------------------------------------*/
  .archive-grid article, .archive .archive-grid article.hentry, .category .archive-grid article.hentry {
    width: 47%;
  }
  .archive-grid article:nth-child(2n), 
  .archive .archive-grid article.hentry:nth-child(2n), 
  .category .archive-grid article.hentry:nth-child(2n) {
      margin-right: 0;
  }
  .archive-grid article:nth-child(3n), 
  .archive .archive-grid article.hentry:nth-child(3n), 
  .category .archive-grid article.hentry:nth-child(3n) {
      margin-right: 3%;
  }

}

@media screen and (max-width: 540px) {
  .site-header > .ed-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .site-header .site-branding {
    margin-bottom: 10px;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 0;
    width: 100%;
  }
  .site-header.logo-center .site-branding {
    margin-bottom: 10px;
  }
  .site-branding .tagline {
    padding-left: 0;
  }
  .site-header .menu-wrap {
    width: 100%;
    line-height: inherit;
    padding-bottom: 20px;
    padding-top: 0;
  }
  .nav-links .nav-previous, .nav-links .nav-next {
    width: 100%;
    margin-bottom: 5px;
  }
  .navigation .nav-links a {
    width: 100%;
  }
  .main-navigation {
    width: calc(100% - 59px);
  }


  /*---------------------------------------------
  LOGO RIGHT ALIGNMENT
  ----------------------------------------------*/
  .site-header.logo-right .site-branding, .site-header.logo-right .menu-wrap {
    float: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 10px;
  }
  .site-header.logo-right .menu-wrap .search-icon {
    margin: 2px 0;
  }

  /*--------------------------------------------
  COMMENT AREA
  ---------------------------------------------*/
  .comment-author {
    margin-bottom: 10px;
    width: 100%;
  }
  .comment-metadata {
    text-align: left;
    width: 100%;
  }

  /*-----------------------------------------
  BANNER BELOW SLIDER
  ------------------------------------------*/
  .section-wrapper aside.widget_text {
    width: 100%;
    margin-bottom: 1px;
    margin-right: 0;
    border-right: none;
  }

  /*-----------------------------------------
  ABOUT SECTION
  ------------------------------------------*/
  .about .about-img {
    float: none;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .about .about-content-wrap {
    float: none;
    width: 100%;
    padding-right: 0;
  }

  /*-------------------------------------
  LAW POST SECTION
  --------------------------------------*/
  .law-post-section::before, .law-post-section::after {
    display: none;
  }
  .law-post-section .post-law-wrapper, .law-post-section .wrap-law-post-right {
    float: none;
    width: 100%;
  }
  .law-post-section .wrap-law-post-right {
    padding-left: 10px;
    padding-right: 10px;
  }
  .law-post-section .post-law-wrapper {
    background: rgba(255, 255, 255, 0.8);
  }
  .law-post-section .law-post {
    position: relative;
    z-index: 1;
    padding-right: 0;
  }
  .law-post-section .wrap-law-post-right {
    background: rgba(50, 37, 45, 0.9);
  }

  /*---------------------------------------
  PRACTICE SECTION
  ----------------------------------------*/
  .practice-section .practice-image {
    width: 100%;
    margin-bottom: 20px;
  }
  .practice-section .practice-list p {
    width: 100%;
    padding-left: 0;
  }
  .case .case-step-wrap {
    border-top: medium none;
  }
  .case .case-step-wrap .case-step::before, .case .case-step-wrap .case-step::after {
    display: none;
  }
  .case .case-step-wrap .case-step {
    margin: 0 0 10px 0;
    float: none;
    width: 100%;
  }

  /*-----------------------------------------
  TEAM MEMBER SECTION
  ------------------------------------------*/
  .our-team-member .team-member-wrap .team-block {
    padding: 0;
    width: 100%;
    margin-bottom: 20px;
  }
  .our-team-member .team-member-wrap .team-block:last-child {
    margin-bottom: 0;
  }

  /*-----------------------------------------
  BCT SECTION
  ------------------------------------------*/
  .clients-logo .clients-logo-wrapper .client-slider {
    display: block;
    padding: 0px;
    text-align: left;
    width: 100%;
  }

  /*------------------------------------------
  CONTACT SECTION
  -------------------------------------------*/
  .contact-form-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .contact-form-section .contact-form::before {
    display: none;
  }
  .contact-form-section .contact-form {
    width: 100%;
  }

  /*---------------------------------------------
  LATEST WRAP SECTION
  ----------------------------------------------*/
  .latestnews .latestnews-slider .ln-slider {
    float: none;
    padding: 0;
    width: 100%;
  }
  .latestnews .latestnews-slider .ln-slider .news-image {
    text-align: center;
  }

  /*---------------------------------------------
  GALLERY PAGE
  ----------------------------------------------*/
  .gallery-columns-2 figure.gallery-item, .gallery-columns-3 figure.gallery-item, .gallery-columns-4 figure.gallery-item,
  .gallery-columns-5 figure.gallery-item, .gallery-columns-6 figure.gallery-item, .gallery-columns-7 figure.gallery-item,
  .gallery-columns-8 figure.gallery-item, .gallery-columns-9 figure.gallery-item {
    float: none;
    padding: 5px 0px;
    width: 100%;
  }
  figure.gallery-item figcaption {
    left: 0;
    right: 0;
  }
  
  /*----------------------------------------
  TEAM PAGE
  -----------------------------------------*/
  .archive-wrap.team-member-list .cat-team-image {
    width: 100%;
  }
  .archive-wrap.team-member-grid article, .archive-wrap.testimonial-grid article,
  .no-sidebar .archive-wrap.team-member-grid article, .no-sidebar .archive-wrap.testimonial-grid article {
    width: 100%;
    padding: 0;
  }

  /*-----------------------------------------
  BLOG PAGE
  ------------------------------------------*/
  .archive-wrap.blog-medium .cat-blog-image, .archive-wrap.blog-alternate .cat-blog-image {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .archive-wrap.blog-medium .cat-blog-excerpt, .archive-wrap.blog-alternate .cat-blog-excerpt {
    float: none;
    width: 100%;
    padding-left: 0;
  }

  /*----------------------------------------
  TESTIMONIAL PAGE
  -----------------------------------------*/
  .archive-wrap.testimonial-list .cat-testimonial-image {
    margin-bottom: 30px;
  }
  .both-sidebar .archive-wrap.team-member-grid article, .both-sidebar .archive-wrap.testimonial-grid article {
    width: 100%;
    padding: 0;
  }

  /*-----------------------------------
  FOOTER SECTION
  ------------------------------------*/
  .top-footer .footer-block {
    float: none;
    padding: 0;
    margin-bottom: 30px;
  }
  .top-footer.footer-column-4 .footer-block, .top-footer.footer-column-3 .footer-block,
  .top-footer.footer-column-2 .footer-block {
    width: 100%;
  }
  .top-footer .footer-block:last-child {
    margin-bottom: 0;
  }

}

@media screen and (max-width: 540px) and (orientation: portrait) {
  .site-header .menu-wrap .ed-search form.search-form label {
    width: 100%;
    margin-bottom: 10px;
  }
  .site-header .menu-wrap .ed-search form.search-form .search-submit {
    width: 100%;
  }
  .search .no-results .search-icon .search-form label {
    width: 100%;
    margin-bottom: 10px;
  }
  .search .no-results .search-icon .search-form .search-submit {
    width: 100%;
  }
  .archive-list .cat-archive-image {
    float: none;
    margin-bottom: 20px;
    width: 100%;
  }
  .archive-list .cat-archive-excerpt {
    float: none;
    padding-left: 0;
    width: 100%;
  }
  .page-header {
    height: 66vw;
  }
  .archive-grid article, .archive .archive-grid article.hentry, .category .archive-grid article.hentry {
    float: none;
    margin-right: 0;
    width: 100%;
  }
  .both-sidebar .archive-grid article, 
  .archive.both-sidebar .archive-grid article.hentry, 
  .category.both-sidebar .archive-grid article.hentry {
    width: 100%;
  }
  .both-sidebar .archive-grid article:nth-child(3n), 
  .archive.both-sidebar .archive-grid article.hentry:nth-child(3n), 
  .category.both-sidebar .archive-grid article.hentry:nth-child(3n), 
  .archive-grid article:nth-child(3n), 
  .archive .archive-grid article.hentry:nth-child(3n), 
  .category .archive-grid article.hentry:nth-child(3n) {
      margin-right: 0%;
  }
}