/*
Theme Name: Lawyer Landing Page
Theme URI: http://raratheme.com/wordpress-themes/lawyer-landing-page/
Author: Rara Theme
Author URI: http://raratheme.com/
Description: Lawyer Landing page is a sophisticated, elegant, professional and robustly built WordPress theme for Lawyers, Law Firm and Attorney website. The theme is very versatile and can also be easily used by various types of business, corporations and freelancers. Lawyer Landing Page comes with several features to make a user-friendly, interactive and visually stunning website. Such features include custom menu, attractive banner with contact form, About section, Service section, ion, testimonial section, Team Section, FAQ Section, Banner with Call to Action Button (CTA), and social media. The theme is SEO friendly with optimized codes, which make it easy for your site to rank on Google and other search engines. The theme is rigorously tested and optimized for speed and faster page load time and has a secure and clean code. The theme is also translation ready. Designed with visitor engagement in mind, Lawyer Landing Page helps you to easily and intuitively create professional and appealing websites. The is an ideal professional WordPress theme for counsel, law firm, legal officer, adviser, solicitor, consultant, and finance websites. Check the demo at https://raratheme.com/previews/?theme=lawyer-landing-page, video documentation at https://raratheme.com/documentation/lawyer-landing-page/, and get support at https://raratheme.com/support-ticket/.
Version: 1.1.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: lawyer-landing-page
Tags: blog, two-columns, right-sidebar, footer-widgets, custom-background, custom-menu, post-formats, featured-images, threaded-comments, portfolio, translation-ready, full-width-template, theme-options, e-commerce

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Lawyer Landing Page is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: 'PT Serif', serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	text-decoration:none;
    color:#bbbcc1;
    outline:none;
}

a:active,
a:hover {
	text-decoration:underline;
    color: #bbbcc1;
}

a:focus{outline: none;}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #757575;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin-top: 0;
}

p {
	margin-bottom: 1.5em;
	margin-top: 0;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #f5f5f5;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
	color: #333;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	color:#757575;
    font:16px/24px 'Raleway', sans-serif;
    background:#fff;
     overflow-y: scroll;
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:none;
    min-width: 320px;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #eee;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
	margin-top: 0;
}

ul,
ol {
	/*margin: 0 0 1.5em 3em;*/
	margin: 0 0 1.5em;
	padding: 0 0 0 15px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}

li > ul{list-style: circle;}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border-radius: 5px;
	background: #fa9d00;
	color: #fff;
	font-size: 16px;
	line-height: 46px;
	padding: 0 25px;
	height: 46px;
	border: 0;
	font-weight: 700;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	background: #d68600;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	background: #d68600;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	background: #f5f5f5;
	color: #000;
	border: 0;
	border-radius: 0;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 10px;
	width: 70%;
}

textarea {
	padding: 10px;
	width: 100%;
	height: 105px;
	resize: none;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #639bbc;
}

a:hover,
a:focus,
a:active {
	color: #639bbc;
	text-decoration: underline;
}

a:focus {
	outline: none;
	text-decoration: underline;
}

a:hover,
a:active {
	outline: none;
	text-decoration: underline;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	float: left;
	margin: 5px 0 0;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
}

.main-navigation li {
	float: left;
	position: relative;
	margin-left: 38px;
}

.main-navigation ul li:first-child{margin-left: 0;}

.main-navigation a {
	display: block;
	text-decoration: none;
	color: #3f6c91;
	padding-bottom: 23px;
}

.main-navigation a:hover,
.main-navigation a:focus{
	color: #639bbc;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -20px;
	z-index: 99999;
	width: 232px;
	background: #fff;
	display: none;
}

.main-navigation ul li:hover ul{display: block;}

.main-navigation ul li:hover ul ul{display: none;}

.main-navigation ul ul li:hover > ul{display: block;}

.main-navigation ul ul ul {
	left: 100%;
	top: 0;
}

.main-navigation ul ul a {
	display: block;
	padding: 5px 20px;
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a:focus,
.main-navigation ul ul a.focus{
	background: #ededed;
}

.main-navigation ul ul li {
	margin: 0;
	float: none;
	display: block;
}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
	color: #639bbc;
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
	background: #ededed;
}

/*.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}*/

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.byline,
.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

.page .entry-content{margin: 0;}
/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 0;
	margin-left: -15px;
	margin-right: -15px;
	overflow: hidden;
}

.gallery-item {
	/*display: inline-block;*/
	float: left;
	text-align: center;
	vertical-align: top;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 0 30px;
}

.gallery-item img{
 width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}

.site{
	background: #fff;
}

.custom-background-image .site,
.custom-background-color .site{margin: 20px;}

.container{
	width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.container:after{
	content: '';
	display: block;
	clear: both;
}

.row{
	margin-left: -15px;
	margin-right: -15px;
}

.row:after{
	content: '';
	display: block;
	clear: both;
}

/*header style*/
.site-header{
	padding: 24px 0 0;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.10);
}

.header-t{padding: 0 0 23px;}

.header-t:after{
	content: '';
	display: block;
	clear: both;
}

.site-header .site-branding{
	float: left;
	/*width: 230px;*/
}

.site-header .site-branding .custom-logo-link{
	float: left;
	margin-right: 11px;
	margin-top: 4px;
}

.site-header .site-branding .custom-logo-link img{vertical-align: top;}

.site-header .site-branding .text-logo{
	/*overflow: hidden;*/
	float: left;
}

.site-header .site-branding .site-title{
	font-size: 28px;
	line-height: 30px;
	font-weight: 600;
	text-transform: uppercase;
	color: #3f6c92;
	margin: 0 0 3px;
}

.site-header .site-branding .site-title a{color: #3f6c92;}

.site-header .site-branding .site-title a:hover{text-decoration: none;}

.site-header .site-branding .site-description{
	font-size: 12px;
	line-height: 15px;
	color: #659aba;
	margin: 0;
}

.site-header .header-t .tools{
	float: right;
	margin: 4px 0 0;
}

.site-header .header-t .tools .tel-link{
	font-size: 24px;
	font-weight: 600;
	color: #2b6da4;
	float: right;
}

.site-header .header-t .tools .tel-link:hover{
	text-decoration: none;
	color: #639bbc;
}

.site-header .header-t .social-networks{
	float: right;
	margin: 3px 48px 0 0;
	padding: 0;
	list-style: none;
}

.site-header .header-t .social-networks li{
	float: left;
	margin-left: 13px; 
}

.site-header .header-t .social-networks li:first-child{margin-left: 0;}

.site-header .header-t .social-networks li a{
	display: block;
	width: 26px;
	height: 26px;
	text-align: center;
	border: 2px solid #2b6da4;
	-webkit-border-radius: 100px;
	border-radius: 50%;
	font-size: 13px;
	line-height: 22px;
	color: #2b6da4;
}

.site-header .header-t .social-networks li a:hover{
	text-decoration: none;
	color: #fff;
	background: #2b6da4;
}

.site-header .header-b:after{
	content: '';
	display: block;
	clear: both;
}

/*search-form style*/
.site-header .header-b .search-form{
	float: right;
	background: #ededed;
	border-radius: 5px;
	overflow: hidden;
	margin: 0 3px 0 0;
	width: 260px;
}

.site-header .header-b .search-form input[type="search"]{
	background: none;
	border: 0;
	border-radius: 0;
	float: left;
	margin: 0;
	padding: 4px 0 0 13px;
	font-size: 14px;
	width: 200px;
}

.site-header .header-b .search-form input[type="submit"]{
	background: #168dd2 url(images/bg-search.png) no-repeat 11px 8px;
	float: right;
	text-indent: -9999px;
	border: 0;
	box-shadow: none;
	border-radius: 0;
	padding: 0;
	width: 37px;
	height: 31px;
}
/*home page style*/
.banner{
	position: relative;
	background: url(images/img31.jpg) no-repeat;
	background-size: cover;
	padding: 57px 0; 
}

.banner:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5)
}

.banner .container{position: relative;}

.banner .text{
	font-size: 18px;
	line-height: 22px;
	color: #fff;
	float: left;
	width: 490px;
	margin-top: 90px;
	font-weight: 500;
}

.banner .text a{
	color: #fff;
	text-decoration: underline;
}

.banner .text a:hover,
.banner .text a:focus{
	text-decoration: none;
}

.banner .text .title{
	font-size: 40px;
	line-height: 46px;
	font-weight: 400;
	display: block;
	margin: 0 0 30px;
}

.banner .text ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.banner .text ul li{
	margin: 0 0 10px;
}

.banner .text ul li:before{
	margin-right: 15px;
	content: '\f00c';
	font-family: 'FontAwesome';
	font-size: 16px;
	font-weight: normal;
}

.banner .wpcf7-form{
	background: #168dd2;
	text-align: center;
	padding: 31px 35px 24px;
	position: relative;
	color: #fff;
	width: 387px;
	float: right;
}

.banner .wpcf7-form:after{
	content: '';
	position: absolute;
	background: url(images/bg-arrow.png) no-repeat;
	width: 124px;
	height: 90px;
	top: 20px;
	left: -175px;
}

.banner .wpcf7-form p{margin: 0 0 20px;}

.banner .wpcf7-form strong{
	font-size: 30px;
	line-height: 34px;
	font-weight: 600;
	display: block;
	color: #fff;
	margin: 0 0 3px;
}

.banner .wpcf7-form .form-row{
	overflow: hidden;
	margin: 0 0 20px;
}

.banner .wpcf7-form input[type="text"],
.banner .wpcf7-form input[type="email"],
.banner .wpcf7-form input[type="tel"],
.banner .wpcf7-form input[type="url"],
.banner .wpcf7-form input[type="url"]{
	width: 100%;
	display: block;
	padding: 10px 15px;
	margin: 0;
	background: #fff;
	border: 0;
	border-radius: 5px;
	color: #a6a6a6;
	font-weight: 400;
	font-size: 17px;
	outline: none;
}

.banner .wpcf7-form textarea{
	width: 100%;
	display: block;
	padding: 10px 15px;
	margin: 0;
	background: #fff;
	border: 0;
	border-radius: 5px;
	color: #a6a6a6;
	font-weight: 400;
	height: 102px;
	resize: none;
	font-size: 17px;
	outline: none;
}

.banner .wpcf7-form input[type="submit"]{
	display: block;
	width: 100%;
	border: 0;
	box-shadow: none;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	text-shadow: none;
	padding: 0 10px 27px 0;
	outline: none;
	height: 52px;
	line-height: 52px;
	letter-spacing: 2px; 
}

.banner .wpcf7-form input[type="submit"]:hover{
	background: #e57f00;
}

/*about section style*/
.about{
	background: #f5f5f5;
	padding: 80px 0;
	font-size: 18px;
	line-height: 28px;
}

.about .header{
	max-width: 750px;
	margin: 0 auto 60px;
	text-align: center;
}

.about .header .title{
	font-size: 42px;
	line-height: 50px;
	font-weight: 400;
	color: #2f6ea2;
	text-transform: uppercase;
	margin: 0 0 15px;
}

.about .img-holder{
	float: left;
	width: 41.6667%;
	padding-left: 15px;
	padding-right: 15px;
}

.about .text-holder{
	float: left;
	width: 58.3333%;
	padding-left: 15px;
	padding-right: 15px;
}

.about .text-holder .sub-title{
	font-size: 24px;
	line-height: 28px;
	color: #353d47;
	font-weight: 600;
	margin: 0 0 15px;
}

/*practice area style*/
.practice-area{
	padding: 80px 0 50px;
}

.practice-area .header{
	max-width: 750px;
	margin: 0 auto 60px;
	text-align: center;
	font-size: 18px;
	line-height: 28px;
}

.practice-area .header .title{
	font-size: 42px;
	line-height: 50px;
	font-weight: 400;
	color: #2f6ea2;
	text-transform: uppercase;
	margin: 0 0 15px;
}

.practice-area .col{
	float: left;
	width: 25%;
	padding-left: 15px;
	padding-right: 15px;
}

.practice-area .box{
	border: 1px solid #e8e8e8;
	padding: 40px 20px;
	text-align: center;
	margin-bottom: 30px;
}

.practice-area .box .icon-holder img{
	-webkit-border-radius: 100px;
	border-radius: 50%;
	vertical-align: top;
	margin: 0 0 30px;
	height:115px;
}

.practice-area .box .text-holder{
	max-height: 200px;
	overflow-y: auto;
	padding-right: 12px;
}

.practice-area .box .sub-title{
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	color: #353d47;
	margin: 0 0 15px;
}

.practice-area .box p{margin: 0;}

/*why-us section style*/
.why-us{
	padding: 80px 0 45px;
	background: url(images/img33.jpg) no-repeat;
	background-size: cover !important;
	background-position: center !important;
	background-attachment: fixed !important;
	position: relative;  
}

.why-us:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.why-us .container{position: relative;}

.why-us .header{
	max-width: 750px;
	margin: 0 auto 60px;
	text-align: center;
	font-size: 18px;
	line-height: 28px;
	color: #fff;
}

.why-us .header .title{
	font-size: 42px;
	line-height: 50px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0 0 15px;
}

.why-us .col{
	width: 33.3333%;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}

.why-us .box{
	background: #fff;
	text-align: center;
	padding: 50px 37px 25px;
	margin-bottom: 30px;
}

.why-us .box .icon-holder{
	margin: 0 0 20px;
}

.why-us .box .icon-holder img{
	vertical-align: top;
	height:45px;
}

.why-us .box .text-holder{
	max-height: 185px;
	overflow-y: auto;
	padding-right: 12px;
}

.why-us .box .text-holder .sub-title{
	font-size: 20px;
	line-height: 24px;
	color: #353d47;
	margin: 0 0 15px;
}

.why-us .footer{
	font-size: 18px;
	line-height: 28px;
	color: #fff;
	text-align: center;
	max-width: 750px;
	margin: 50px auto 0;
}
/*======================
added css
=========================*/
.testimonial .testimonial-content{
	max-width: 962px;
	margin: 0 auto;
	background: #fff url(images/bg-quote2.png) no-repeat 34px 40px;
	border: 4px solid #fff;
	position: relative;
	border-radius: 10px;
	padding: 60px 0 40px;
}

.testimonial .testimonial-slider{
	background: none;
	border: 0;
	border-radius: 0;
	max-width: 962px;
	margin: 0 auto;
}

.testimonial .testimonial-slider .testimonial-slide{
	text-align: center;
	opacity: 0.5;
	padding-top: 50px;
	cursor: pointer;
}

.testimonial .testimonial-slider .testimonial-active{
	opacity: 1;
	position: relative;
}

.testimonial .testimonial-slider .testimonial-active:after{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #fff;
	position: absolute;
	top: 0;
	left: 40%;
	content: '';
}

.testimonial .testimonial-slider .testimonial-slide img{
	width: 103px;
	margin: 0 auto 15px;
	-webkit-border-radius: 100px;
	border-radius: 50%;
}

.testimonial .testimonial-slider .testimonial-slide .name{
	display: block;
	font-size: 18px;
	font-weight: 600;
	color: #353d47;
}

.testimonial .testimonial-slider .testimonial-slide .designation{
	display: block;
}

.testimonial .testimonial-slider .owl-nav .owl-prev.disabled,
.testimonial .testimonial-slider .owl-nav .owl-next.disabled{
	opacity: 0;
	pointer-events: none;
}

.testimonial .testimonial-slider .owl-nav .owl-prev{
	position: absolute;
	left: -10px;
	top: 50%;
	background: url(images/prev.png) no-repeat;
	width: 9px;
	height: 16px;
	text-indent: -9999px;
	opacity: 1;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.testimonial .testimonial-slider .owl-nav .owl-next{
	position: absolute;
	right: -10px;
	top: 50%;
	background: url(images/next.png) no-repeat;
	width: 9px;
	height: 16px;
	text-indent: -9999px;
	opacity: 1;
	-webkit-transition: linear 0.2s;
	-moz-transition: linear 0.2s;
	transition: linear 0.2s;
}

.testimonial .btn-holder{
	text-align: center;
	margin-top: 40px;
}

.testimonial .btn-holder a{
	background: #fa9d00;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    padding: 10px 25px;
    display: inline-block;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.testimonial .btn-holder a:hover,
.testimonial .btn-holder a:focus{
	text-decoration: none;
	opacity: 0.8s;
}

.testimonial .testimonial-content.loading .testimonial-holder{opacity: 0.3;}


/*testimonial section style*/
.testimonial{
	background: #f5f5f5;
	padding: 70px 0;
	overflow: hidden;
}

.testimonial .header{
	max-width: 750px;
	margin: 0 auto 50px;
	text-align: center;
	font-size: 18px;
	line-height: 28px;
}

.testimonial .header .title{
	font-size: 42px;
	line-height: 50px;
	font-weight: 400;
	text-transform: uppercase;
	margin: 0 0 15px;
	color: #2f6ea2;
}

.testimonial .testimonial-holder{
	max-width: 670px;
	margin: 0 auto;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
}

.testimonial .testimonial-holder .title{
	font-size: 24px;
	line-height: 32px;
	display: block;
	margin: 0 0 20px;
	font-weight: 600;
}

.testimonial .flexslider{
	max-width: 962px;
	margin: 0 auto;
}

.testimonial #slider{
	border-radius: 10px;
}

.testimonial #slider .slides{
	padding: 60px 0 40px;
	background: url(images/bg-quote2.png) no-repeat 34px 40px;
}

.testimonial #carousel{
	background: none;
	border: 0;
	border-radius: 0;
	/*max-width: 850px;*/
}

.testimonial #carousel li{
	text-align: center;
	opacity: 0.5;
}

.testimonial #carousel .slides li{padding-top: 50px;}

.testimonial #carousel .flex-active-slide{
	opacity: 1;
	position: relative;
}

.testimonial #carousel .flex-active-slide:after{
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 15px solid #fff;
	position: absolute;
	top: 0;
	left: 40%;
	content: '';
}

.testimonial #carousel img{
	width: 103px;
	margin: 0 auto 15px;
	-webkit-border-radius: 100px;
	border-radius: 50%;
}

.testimonial #carousel li .name{
	display: block;
	font-size: 18px;
	font-weight: 600;
	color: #353d47;
}

.testimonial #carousel li .designation{
	display: block;
}

/*promotional block style*/
.promotional-block{
	background: #2f3945;
	padding: 70px 0;
	text-align: center;
	color: #fff;
	font-size: 18px;
	line-height: 28px;
}

.promotional-block .holder{
	max-width: 650px;
	margin: 0 auto;
}

.promotional-block h2{
	font-size: 42px;
	line-height: 50px;
	font-weight: 400;
	text-transform: uppercase;
}

.promotional-block .btn-contact{
	display: inline-block;
	font-size: 24px;
	line-height: 28px;
	color: #fff;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: #fa9d00;
	border-radius: 5px;
	padding: 20px 35px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.promotional-block .btn-contact:hover,
.promotional-block .btn-contact:focus{
	text-decoration: none;
	background: #e57F00;
}

/*team section style*/
.team{padding: 60px 0;}

.team .header{
	font-size: 18px;
    line-height: 28px;
    margin: 0 auto 60px;
    max-width: 750px;
    text-align: center;
}

.team .header .title{
	color: #2f6ea2;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    margin: 0 0 15px;
    text-transform: uppercase;
}

.team .col{
	float: left;
	width: 25%;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 20px;
}

.team .col .img-holder{
	position: relative;
	margin: 0 auto 15px;
	max-width: 261px;
	overflow: hidden;
}

.team .col .img-holder img{vertical-align: top;}

.team .col .name{
	display: block;
	font-size: 20px;
	line-height: 24px;
	font-weight: 600;
	color: #353d47;
}

.team .col .designation{
	font-size: 16px;
	line-height: 20px;
	font-weight: 500;
	color: #639bbc;
}

.team .col .img-holder .text-holder{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(22, 141, 210, 0.85);
	color: #fff;
	padding: 35px 30px;
	opacity: 0;
	/*-webkit-transform: translateX(-261px);
	-moz-transform: translateX(-261px);
	transform: translateX(-261px);*/
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	overflow-y: auto;
}

.team .col .img-holder:hover .text-holder,
.team .col .img-holder:focus .text-holder{
	/*-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	transform: translateX(0);*/
	opacity: 1;
}

/*faq style*/
.faq{
	background: #f5f5f5;
	padding: 70px 0 20px;
}

.faq .header{
	font-size: 18px;
    line-height: 28px;
    margin: 0 auto 50px;
    max-width: 750px;
    text-align: center;
}

.faq .header .title{
	color: #2f6ea2;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    margin: 0 0 15px;
    text-transform: uppercase;
}

.faq .col{
	width: 50%;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 10px;
}

.faq .col .question{
	display: block;
	font-size: 18px;
	line-height: 22px;
	margin: 0 0 10px;
	color: #353d47;
	font-weight: 500;
}

/*blog-section style*/
.blog-section{
	padding: 70px 0 40px;
}

.blog-section .header{
	font-size: 18px;
    line-height: 28px;
    margin: 0 auto 60px;
    max-width: 750px;
    text-align: center;
}

.blog-section .header .title{
	color: #2f6ea2;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    margin: 0 0 15px;
    text-transform: uppercase;
}

.blog-section .post{
	float: left;
	width: 33.3333%;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 30px;
}

.blog-section .post .post-thumbnail img{vertical-align: top;}

.blog-section .post .text-holder{
	background: #f5f5f5;
	padding: 25px;
}

.blog-section .post .entry-header{
	float: none;
	display: block;
}

.blog-section .post .entry-header .entry-title{
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;
	margin: 0 0 5px;
}

.blog-section .post .entry-header .entry-title a{color: #353d47;}
.blog-section .post .entry-header .entry-title a:hover,
.blog-section .post .entry-header .entry-title a:focus{
	color: #639bbc;
	text-decoration: none;
}

.blog-section .post .entry-header .posted-on a:before{
	font-family: 'FontAwesome';
	content: '\f133';
	font-size: 11px;
	line-height: 22px;
	vertical-align: top;
	margin-right: 7px;
}

.blog-section .post .entry-header .posted-on a:hover,
.blog-section .post .entry-header .posted-on a:focus{
	text-decoration: none;
	color: #757575;
}

.blog-section .post .entry-content{margin: 10px 0 0;}

.blog-section .post .entry-content p{margin: 0;}

/*inner page style*/
/*top-bar style*/
.top-bar{
	background: #f5f5f5;
	padding: 33px 0;
}

/*.page-header,
.page .entry-header{
	float: left;
}*/

.page-header .page-title,
.page .entry-header .entry-title{
	font-size: 32px;
	line-height: 36px;
	font-weight: 400;
	color: #353d47;
	margin: 0;
	text-transform: uppercase;
}

#crumbs{
	float: right;
	font-size: 14px;
	color: #999;
	margin: 9px 0 0;
}

#crumbs a{color: #999;}

#crumbs a:hover,
#crumbs a:focus{
	text-decoration: none;
	color: #639bbc;
}

#content{padding: 50px 0;}

#primary{
	float: left;
	width: 75%;
	padding-left: 15px;
	padding-right: 32px;
}

.full-width #primary{width: 100%;}

#primary .post,
.search #primary .page{
	margin-bottom: 30px;
	padding-top: 30px;
	border-top: 1px solid #eee;
}

#primary .post:first-child,
.search #primary article:first-child{
	border-top: 0;
	padding-top: 0;
}

#primary .post .post-thumbnail,
#primary .page .post-thumbnail{
	display: block;
	height: 100%;
	margin: 0 0 18px;
}

#primary .post .post-thumbnail img,
#primary .page .post-thumbnail img{
	vertical-align: top;
}

#primary .post .entry-header .entry-title,
.search #primary .page .entry-header .entry-title{
	font-size: 30px;
	line-height: 36px;
	font-weight: 400;
	color: #353d47;
	margin: 0 0 16px;
}

#primary .post .entry-header .entry-title a,
.search #primary .page .entry-header .entry-title a{color: #353d47;}

#primary .post .entry-header .entry-title a:hover,
#primary .post .entry-header .entry-title a:focus,
.search #primary .page .entry-header .entry-title a:hover,
.search #primary .page .entry-header .entry-title a:focus{
	color: #639bbc;
	text-decoration: none;
}

.search .page .entry-header{
	float: none;
	display: block;
}

#primary .post .entry-header .entry-meta{
	font-size: 14px;
	line-height: 17px;
}

#primary .post .entry-header .entry-meta a:hover,
#primary .post .entry-header .entry-meta a:focus{
	text-decoration: none;
	color: #353d47;
}

#primary .post .entry-header .entry-meta span{
	margin-right: 25px;
	display: inline-block;
}

#primary .post .entry-header .entry-meta .posted-on:before{
	content: '\f133';
	font-family: 'FontAwesome';
	margin-right: 5px;
	font-size: 11px;
	vertical-align: top;
	color: #639bbc;
}

#primary .post .entry-header .entry-meta .tag-links:before{
	content: '\f02b';
	font-family: 'FontAwesome';
	margin-right: 5px;
	font-size: 11px;
	vertical-align: top;
	color: #639bbc;
}

#primary .post .entry-header .entry-meta .cat-links:before{
	content: '\f115';
	font-family: 'FontAwesome';
	margin-right: 5px;
	font-size: 11px;
	vertical-align: top;
	color: #639bbc;
}

#primary .post .entry-header .entry-meta .comments-link:before{
	content: '\f0e5';
	font-family: 'FontAwesome';
	margin-right: 5px;
	font-size: 11px;
	vertical-align: top;
	color: #639bbc;
}

#primary .post .entry-header .entry-meta .byline:before{
	content: '\f007';
	font-family: 'FontAwesome';
	margin-right: 5px;
	font-size: 11px;
	vertical-align: top;
	color: #639bbc;
}

#primary .post .entry-footer,
.search #primary .page .entry-footer{overflow: hidden;}

#primary .post .entry-footer .btn-readmore,
.search #primary .page .entry-footer .btn-readmore{
	background: #fa9d00;
	color: #fff;
	font-size: 14px;
	float: left;
	height: 31px;
	line-height: 31px;
	border-radius: 5px;
	-webkt-border-radius: 5px;
	padding: 0 15px;
}

#primary .post .entry-footer .btn-readmore:hover,
#primary .post .entry-footer .btn-readmore:focus,
.search #primary .page .entry-footer .btn-readmore:hover,
.search #primary .page .entry-footer .btn-readmore:focus{
	text-decoration: none;
	background: #d68600;
}

#primary .post.format-status .entry-header .entry-title,
#primary .post.format-aside .entry-header .entry-title{display: none;}

/*pagination style*/
.pagination{
	padding-top: 23px;
	border-top: 1px solid #eee;
}

.pagination a{
	font-size: 12px;
	color: #757575;
	line-height: 22px;
	height: 22px;
	border: 1px solid #ddd;
	margin-right: 4px;
	padding: 0 7px;
	font-family: 'Lato', sans-serif;
	display: inline-block;
}

.pagination a:hover,
.pagination .current{
	text-decoration: none;
	background: #f7f7f7;
	font-size: 12px;
	color: #757575;
	line-height: 22px;
	height: 22px;
	border: 1px solid #ddd;
	margin-right: 4px;
	padding: 0 7px;
	font-family: 'Lato', sans-serif;
	display: inline-block;
}

#primary .post .entry-content h1,
#primary .page .entry-content h1{
	font-size: 48px;
	line-height: 58px;
	color: #353d47;
	margin: 0 0 10px;
	font-weight: 400;
}

#primary .post .entry-content h2,
#primary .page .entry-content h2{
	font-size: 40px;
	line-height: 48px;
	color: #353d47;
	margin: 0 0 13px;
	font-weight: 400;
}

#primary .post .entry-content h3,
#primary .page .entry-content h3{
	font-size: 32px;
	line-height: 38px;
	color: #353d47;
	margin: 0 0 17px;
	font-weight: 400;
}

#primary .post .entry-content h4,
#primary .page .entry-content h4{
	font-size: 28px;
	line-height: 34px;
	color: #353d47;
	margin: 0 0 20px;
	font-weight: 400;
}

#primary .post .entry-content h5,
#primary .page .entry-content h5{
	font-size: 24px;
	line-height: 29px;
	color: #353d47;
	margin: 0 0 18px;
	font-weight: 400;
}

#primary .post .entry-content h6,
#primary .page .entry-content h6{
	font-size: 22px;
	line-height: 26px;
	color: #353d47;
	margin: 0 0 18px;
	font-weight: 400;
}

#primary .post .entry-content blockquote,
#primary .page .entry-content blockquote{
	margin: 0 0 1.5em;
	background: url(images/bg-quote.png) no-repeat 0 6px;
	padding: 0 0 0 60px;
}

#primary .post .entry-content blockquote p,
#primary .page .entry-content blockquote p{margin: 0 0 10px;}

#primary .post .entry-content blockquote cite,
#primary .page .entry-content blockquote cite{
	font-style: normal;
	font-weight: 600;
	color: #999;
}

#primary .post .entry-content .pull-right,
#primary .page .entry-content .pull-right{
	float: right;
	text-align: right;
	width: 220px;
	margin-left: 40px;
	margin-bottom: 30px;
	border-top: 3px solid #dadada;
	padding-top: 10px;
}

#primary .post .entry-content .pull-left,
#primary .page .entry-content .pull-left{
	float: left;
	text-align: left;
	width: 220px;
	margin-right: 40px;
	margin-bottom: 30px;
	border-top: 3px solid #dadada;
	padding-top: 10px;
}

#primary .post .entry-content .dropcap,
#primary .page .entry-content .dropcap{
	font-size: 115px;
	line-height: 100px;
	float: left;
	margin-right: 15px;
}

#primary .post .entry-content .highlight,
#primary .page .entry-content .highlight{
	background: #d5e8f3;
}

#primary .post .entry-content table,
#primary .page .entry-content table{border: 1px solid #ebebeb;}

#primary .post .entry-content table thead,
#primary .page .entry-content table thead{
	background: #ebebeb;
	font-weight: 400;
}

#primary .post .entry-content table th,
#primary .page .entry-content table th,
#primary .post .entry-content table td,
#primary .page .entry-content table td{
	padding: 1vw 2vw;
	text-align: left;
}

#primary .post .entry-content table tr,
#primary .page .entry-content table tr{border-bottom: 1px solid #f5f5f5;}

.author{
	border: 1px solid #eee;
	padding: 27px 35px;
	margin: 0 0 45px;
}

.author .title{
	font-size: 24px;
	line-height: 28px;
	font-weight: 400;
	color: #353d47;
	margin: 0 0 20px;
}

.author .holder{overflow: hidden;}

.author .img-holder{
	float: left;
	width: 126px;
	margin-right: 35px;
}

.author .text-holder{overflow: hidden;}

.author .text-holder .name{
	font-size: 18px;
	margin: 0;
	color: #353d47;
}

.author .text-holder .posted-on{
	font-size: 14px;
	display: block;
	color: #999;
	margin: 0 0 10px;
	line-height: 17px;
}

/*comment area style*/
.comments-area{
	border: 1px solid #eee;
	padding: 27px 35px;
	margin: 0 0 45px;
}

.comments-area .comments-title,
.comments-area .comment-reply-title{
	font-size: 24px;
	line-height: 28px;
	font-weight: 400;
	color: #353d47;
	margin: 0 0 20px;
}

.comments-area ol{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.comments-area .comment-list .comment-body .avatar{
	float: left;
	width: 70px;
	margin-right: 27px;
}

.comments-area .comment-list .comment-body .says{display: none;}

.comments-area .comment-list .comment-body .fn{
	font-size: 18px;
	line-height: 22px;
	color: #353d47;
	display: block;
	overflow: hidden;
}

.comments-area .comment-list .comment-body .comment-metadata{
	overflow: hidden;
	font-size: 14px;
	line-height: 17px;
	color: #999;
	margin: 0 0 10px;
}

.comments-area .comment-list .comment-body .comment-metadata a{color: #999;}

.comments-area .comment-list .comment-body .comment-metadata a:hover{
	color: #639bbc;
	text-decoration: none;
}

.comments-area .comment-list .comment-body .comment-content,
.comments-area .comment-list .comment-body .reply{margin-left: 97px;}

.comments-area .comment-list .comment-body .reply a{
	display: inline-block;
	background: #639bbc;
	font-size: 13px;
	line-height: 25px;
	height: 25px;
	color: #fff;
	width: 70px;
	text-align: center;
}

.comments-area .comment-list .comment-body .reply a:hover,
.comments-area .comment-list .comment-body .reply a:focus{
	text-decoration: none;
	background: #588aa7;
}

.comments-area .comment-list .comment-body{
	border-bottom: 1px solid #f2f2f2;
	padding-bottom: 27px;
	margin-bottom: 25px;
}

.comments-area .comment-list > li:last-child .comment-body{
	border-bottom: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

.comments-area .comment-list .children{
	margin-left: 97px;
}

.comments-area .comment-form label{/* display: none; */}

.comments-area .comment-form .comment-form-author,
.comments-area .comment-form .comment-form-email,
.comments-area .comment-form .comment-form-url{
	float: left;
	width: 234px;
	margin-right: 27px;
}

.comments-area .comment-form .comment-form-url{margin-right: 0;}

.comments-area .comment-form .form-submit{margin: 0;}

.comments-area .comment-form input[type="text"],
.comments-area .comment-form input[type="url"],
.comments-area .comment-form input[type="email"]{width: 100%;}

/*search page style*/
.search #primary .search-form{margin: 0 0 30px;}

.search #primary .search-form label{
	float: left;
	width: 80%;
	overflow: hidden;
}

/*error page style*/
.error-holder{
	max-width: 570px;
	/* margin: 0 auto 40px; */
	text-align: center;
	font-size: 18px;
	margin-left: 310px;
}

.error-holder h1{
	font-size: 250px;
	font-weight: 400;
	line-height: 100px;
	line-height: 240px;
	margin: 0 0 30px;
	color: #168dd2;
}

.error-holder h2{
	font-size: 32px;
	line-height: 36px;
	font-weight: 700;
	color: #353d47;
	text-transform: uppercase;
}

/*sidebar style*/
#secondary{
	float: left;
	/*width: 25%;*/
	width: 25%;
	padding-left: 15px;
	padding-right: 15px;
}

#secondary .widget{margin: 0 0 40px;}

.widget.widget_search .search-form,
.search #primary .search-form{
	overflow: hidden;
	background: #ededed;
	border-radius: 5px;
}

.widget.widget_search .search-form label{
	float: left;
	width: 80%;
	overflow: hidden;
}

.widget.widget_search .search-form input[type="search"],
.search #primary .search-form input[type="search"]{
	background: none;
    border: 0;
    border-radius: 0;
    float: left;
    font-size: 14px;
    margin: 0;
    padding: 4px 0 0 13px;
    width: 100%;
}

.widget.widget_search .search-form input[type="submit"],
.search #primary .search-form input[type="submit"]{
	background: #168dd2 url("images/bg-search.png") no-repeat 11px 8px;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    float: right;
    height: 31px;
    padding: 0;
    text-indent: -9999px;
    width: 37px;
}

#secondary .widget .widget-title{
	font-size: 16px;
	line-height: 20px;
	font-weight: 600;
	color: #353d47;
	margin: 0 0 30px;
	text-transform: uppercase;
}

.widget.widget_lawyer_landing_page_featured_post .post-thumbnail{
	text-align: center;
	display: block;
	margin: 0 0 25px;
}

.widget.widget_lawyer_landing_page_featured_post .post-thumbnail img{
	-webkit-border-radius: 100px;
	border-radius: 50%;
	vertical-align: top;
}

.widget.widget_lawyer_landing_page_featured_post .readmore{font-weight: 500;}

#secondary .widget ul{
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 20px;
	color: #999;
}

#secondary .widget ul li{
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

#secondary .widget ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

#secondary .widget ul li a{
	font-weight: 600;
	color: #639bbc;
}

#secondary .widget ul li a:hover,
#secondary .widget ul li a:focus{
	text-decoration: none;
	color: #999;
}

#secondary .widget.widget_categories ul li:before{
	content: '\f114';
	font-family: 'FontAwesome';
	font-size: 13px;
	vertical-align: top;
	line-height: 20px;
	margin-right: 12px;
}

#secondary .widget.widget_lawyer_instagram ul{
	margin-left: -7px;
	margin-right: -7px;
	overflow: hidden;
}

#secondary .widget.widget_lawyer_instagram ul li{
	float: left;
	width: 33.3333%;
	padding-left: 7px;
	padding-right: 7px;
	margin-bottom: 14px;
	border-bottom: 0;
	padding-bottom: 0;
}

#secondary .widget.widget_lawyer_instagram ul li img{vertical-align: top;}

#secondary .widget.widget_archive ul li:before{
	content: '\f016';
	font-family: 'FontAwesome';
	font-size: 13px;
	vertical-align: top;
	line-height: 20px;
	margin-right: 12px;
}

.widget.widget_calendar caption{
	font-size: 16px;
	color: #fff;
	line-height: 20px;
	background: #2f3945;
	padding: 7px 0;
	border-bottom: 1px solid #4e5761;
}

.widget.widget_calendar table{
	position: relative;
	font-family: 'Lato', sans-serif;
}

.widget.widget_calendar table td{border: 1px solid #eee;}

.widget.widget_calendar thead th{
	font-size: 12px;
	background: #2f3945;
	color: #fff;
	font-weight: 400;
	height: 36px;
}

.widget.widget_calendar tbody td{
	text-align: center;
	font-size: 14px;
	height: 36px;
	line-height: 36px;
	color: #353d47;
}

.widget_calendar table #prev a{
    left: 15px;
    position: absolute;
    top: 15px;
    background: url(images/btn-prev-month.png) no-repeat;
    width: 5px;
    height: 9px;
    text-indent: -9999px;
}

.widget.widget_calendar table #next a {
    position: absolute;
    right: 15px;
    top: 15px;
    background: url(images/bnt-next-month.png) no-repeat;
    width: 6px;
    height: 9px;
    text-indent: -9999px;
}

.widget.widget_calendar table tbody td a{
	display: block;
	height: 100%;
	background: #168dd2;
	color: #fff;
}

.widget.widget_tag_cloud .tagcloud{overflow: hidden;}

.widget.widget_tag_cloud .tagcloud a{
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	color: #666;
	border: 1px solid #dedede;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	float: left;
	margin: 0 5px 5px 0;
	padding: 0 11px;
}

.widget.widget_tag_cloud .tagcloud a:hover,
.widget.widget_tag_cloud .tagcloud a:focus{
	text-decoration: none;
	background: #639bbc;
	border-color: #639bbc;
	color: #fff;
}

.widget.widget_lawyer_landing_page_recent_post ul li{
	overflow: hidden;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.widget.widget_lawyer_landing_page_recent_post ul li .post-thumbnail{
	float: left;
	width: 77px;
	margin-right: 20px;
}

.widget.widget_lawyer_landing_page_recent_post ul li .entry-header{
	overflow: hidden;
	float: none;
}

.widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title{
	font-size: 16px;
	line-height: 22px;
	color: #353d47;
	font-weight: 400;
	margin: 0 0 5px;
}

#secondary .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title a{
	color: #353d47;
	font-weight: 400;
}

#secondary .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title a:hover,
#secondary .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title a:focus{color: #639bbc;}

#secondary .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta{
	font-size: 14px;
}

#secondary .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta a{font-weight: 400;}

#secondary .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta .posted-on a:before{
	content: '\f133';
	font-family: 'FontAwesome';
	font-size: 11px;
	line-height: 19px;
	margin-right: 7px;
	vertical-align: top;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li{
	margin-bottom: 20px;
	padding-bottom: 20px;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .post-thumbnail{
	margin: 0 0 10px;
	display: block;
	height: 100%;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .post-thumbnail img{vertical-align: top;}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title{
	font-size: 16px;
	font-weight: 400;
	color: #353d47;
	margin: 0 0 5px;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title a{
	font-weight: 400;
	color: #353d47;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title a:hover,
#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title a:focus{
	text-decoration: none;
	color: #639bbc;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-meta{
	font-size: 14px;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-meta a{
	font-weight: 400;
}

#secondary .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-meta .posted-on a:before{
	content: '\f133';
	font-family: 'FontAwesome';
	font-size: 11px;
	line-height: 17px;
	vertical-align: top;
	margin-right: 8px;
}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks{
	overflow: hidden;
}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li{
	float: left;
	padding-bottom: 0;
	border-bottom: 0;
	margin-right: 5px;
	margin-bottom: 5px;
}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a{
	font-weight: 400;
	font-size: 14px;
	width: 30px;
	height: 30px;
	border-radius: 3px;
	background: #999;
	color: #fff;
	text-align: center;
	line-height: 30px;
}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a.fa-facebook{background: #39579a;}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a.fa-twitter{background: #00aaef;}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a.fa-pinterest{background: #ce1d1f;}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a.fa-linkedin{background: #007ab9;}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a.fa-instagram{background: #4f7ea5;}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a.fa-youtube{background: #dd0000;}

#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a:hover,
#secondary .widget.widget_lawyer_landing_page_social_links .social-networks li a:focus{opacity: 0.8;}

/*footer style*/
.site-footer{
	background: #2f3945;
	/*padding: 35px 0;*/
	color: #b7babc;
}

.site-footer a{
	color: #fff;
}

.site-footer .footer-t{
	/*padding: 35px 0;*/
	padding: 70px 0 40px;
}

.site-footer .column{
	float: left;
	width: 33.3333%;
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px;
}

.site-footer .widget ul{
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: 20px;
	color: #999;
}

.site-footer .widget ul li{
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.site-footer .widget ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: 0;
}

.site-footer .widget ul li a{
	color: #fff;
}

.site-footer .widget ul li a:hover,
.site-footer .widget ul li a:focus{
	text-decoration: none;
	color: #999;
}

.site-footer .widget .widget-title{
	font-size: 18px;
	line-height: 23px;
	font-weight: 600;
	color: #b7babc;
	margin: 0 0 30px;
	text-transform: uppercase;
}

.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title a{
	color: #b7babc;
	font-weight: 400;
}

.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title a:hover,
.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-title a:focus{
	color: #fff;
	text-decoration: none;
}

.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta{
	font-size: 14px;
}

.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta a{font-weight: 400;}

.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta .posted-on a:before{
	content: '\f133';
	font-family: 'FontAwesome';
	font-size: 11px;
	line-height: 19px;
	margin-right: 7px;
	vertical-align: top;
}

.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta a:hover,
.site-footer .widget.widget_lawyer_landing_page_recent_post ul li .entry-header .entry-meta a:focus{
	text-decoration: none;
	color: #b7babc;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li{
	margin-bottom: 20px;
	padding-bottom: 20px;
	overflow: hidden;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .post-thumbnail{
	margin: 0 0 10px;
	display: block;
	height: 100%;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .post-thumbnail img{vertical-align: top;}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title{
	font-size: 16px;
	font-weight: 400;
	color: #353d47;
	margin: 0 0 5px;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title a{
	color: #b7babc;
	font-weight: 400;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title a:hover,
.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-title a:focus{
	text-decoration: none;
	color: #fff;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-meta{
	font-size: 14px;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-meta a{
	font-weight: 400;
}

.site-footer .widget.widget_lawyer_landing_page_popular_post ul li .entry-header .entry-meta .posted-on a:before{
	content: '\f133';
	font-family: 'FontAwesome';
	font-size: 11px;
	line-height: 17px;
	vertical-align: top;
	margin-right: 8px;
}

.site-footer .widget.widget_lawyer_landing_page_social_links .social-networks{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
	font-size: 20px;
	line-height: 44px;
}

.site-footer .widget.widget_lawyer_landing_page_social_links .social-networks li{
	float: left;
	margin-right: 15px; 
}

.site-footer .widget.widget_lawyer_landing_page_social_links .social-networks li a{
	display: block;
	text-align: center;
	color: #465464;
	border: 2px solid #465464;
	width: 44px;
	height: 44px;
	-webkit-border-radius: 100px;
	border-radius: 50%;
	line-height: 44px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}

.site-footer .widget.widget_lawyer_landing_page_social_links .social-networks li a:hover,
.site-footer .widget.widget_lawyer_landing_page_social_links .social-networks li a:focus{
	color: #fff;
	border-color: #fff;
	text-decoration: none;
}

.site-footer .widget.widget_calendar table tbody,
.site-footer .widget.widget_calendar table tfoot{background: #fff;}

.site-footer .footer-b{
	background: #212a35;
	padding: 35px 0;
	text-align: center;
}


.no-results.not-found .page-header{
    width: 100%;
    margin-bottom: 20px;
}

/*--------------------------------------------------------------
# Responsive Style
--------------------------------------------------------------*/
@media only screen and (max-width: 1199px){
	.container{
		width: 970px;
	}

	.main-navigation li{margin-left: 25px;}

	.site-header .header-b .search-form{width: 220px;}

	.site-header .header-b .search-form input[type="search"]{width: 160px;}

	.banner .wpcf7-form:after{
		top: 0;
		left: -140px;
	}

	.team .col .img-holder .text-holder{
		padding: 10px;
		font-size: 15px;
	}

	.widget.widget_search .search-form label{width: 170px;}
}

@media only screen and (max-width: 991px){
	.container{width: 750px;}

	.site-header{
		padding-top: 60px;
		padding-bottom: 10px;
	}

	.banner .text,
	.banner .wpcf7-form{width: 344px;}

	.about .img-holder,
	.about .text-holder{
		width: 100%;
		text-align: center;
	}

	.about .img-holder{margin: 0 0 30px;}

	.about .header,
	.practice-area .header,
	.why-us .header,
	.testimonial .header,
	.team .header,
	.faq .header,
	.blog-section .header{margin-bottom: 30px;}

	.practice-area .col,
	.why-us .col,
	.faq .col,
	.blog-section .post{width: 100%;}

	.team .col{width: 50%;}

	.team .col .img-holder{
		max-width: 100%;
	}

	.team .col .img-holder img{width: 100%;}

	.team .col .img-holder .text-holder{
		-webkit-transform: translateX(-345px);
		-moz-transform: translateX(-345px);
		transform: translateX(-345px);
		font-size: 16px;
		padding: 20px;
	}

	.blog-section .post .post-thumbnail,
	.blog-section .post .text-holder{
		max-width: 470px;
		margin: 0 auto;
		display: block;
	}

	.blog-section .post .post-thumbnail img{
		width: 100%;
	}
	.contact-block .social-networks li{margin-right: 10px;}

	#primary,
	#secondary{width: 100%;}

	#primary{
		padding-right: 15px;
		margin-bottom: 30px;
	}

	#secondary .widget.widget_lawyer_instagram ul li{width: 20%;}

	#secondary .widget.widget_lawyer_instagram ul li img{width: 100%;}

	#secondary .widget.widget_lawyer_landing_page_popular_post ul li .post-thumbnail img{width: 100%;}

	.why-us{
		background-attachment: scroll !important;
	}
}

@media only screen and (max-width: 767px){
	.container{width: 100%;}

	.site-header .site-branding{
		float: none;
		margin: 0 auto 15px;
	}

	.site-header .header-t .tools{
		width: 100%;
		text-align: center;
	}

	.site-header .header-t .tools .tel-link{
		float: none;
		display: inline-block;
		margin: 0 0 20px;
	}

	.site-header .header-t .social-networks{margin: 0;}

	.site-header .header-b .search-form{
		width: 100%;
		margin-right: 0;
	}

	.site-header .header-b .search-form input[type="search"]{width: 80%;}

	.site-header .header-t .social-networks{
		float: none;
		display: block;
		text-align: center;
	}

	.site-header .header-t .social-networks li{
		margin: 0 3px;
		float: none;
		display: inline-block;
	}

	.banner .text,
	.banner .wpcf7-form{width: 100%;}

	.banner .wpcf7-form{padding: 20px;}

	.banner .text .title{
		font-size: 32px;
		line-height: 36px;
	}

	.banner{padding: 20px 0;}

	.banner .text{
		margin-top: 0;
		margin-bottom: 20px;
	}

	.banner .wpcf7-form:after{display: none;}

	.about{
		padding: 20px 0;
		font-size: 16px;
		line-height: 24px;
	}

	.about .header .title,
	.practice-area .header .title,
	.why-us .header .title,
	.testimonial .header .title,
	.promotional-block h2,
	.team .header .title,
	.faq .header .title,
	.blog-section .header .title{
		font-size: 30px;
		line-height: 36px;
	}

	.about .text-holder .sub-title{
		font-size: 20px;
		line-height: 24px;
	}

	.practice-area,
	.why-us,
	.testimonial,
	.promotional-block,
	.team,
	.faq,
	.blog-section,
	.contact-block{padding: 20px 0;}

	.practice-area .header,
	.why-us .header,
	.testimonial .header,
	.team .header,
	.faq .header,
	.blog-section .header{
		font-size: 16px;
		line-height: 24px;
	}

	.testimonial .testimonial-holder .title{
		font-size: 22px;
	}

	.testimonial .testimonial-holder{
		font-size: 16px;
		line-height: 28px;
	}

	.testimonial #slider .flex-direction-nav a{top: 38px;}

	.promotional-block .btn-contact{
		font-size: 16px;
		padding: 20px 10px;
	}

	.faq .col .question{
		font-size: 16px;
		line-height: 20px;
	}

	.team .col,
	.contact-block .col{width: 100%;}

	.contact-block .col{margin-bottom: 30px;}

	.contact-block .contact-info{padding-left: 0;}

	.site-footer .copyright,
	.site-footer .by{
		width: 100%;
		text-align: center;
	}

	.team .col .img-holder .text-holder{
		-webkit-transform: translateX(-100%);
		-moz-transform: translateX(-100%);
		transform: translateX(-100%);
	}

	#secondary .widget.widget_lawyer_instagram ul li{width: 33.3333%;}

	.error-holder h1{
		font-size: 130px;
		line-height: 140px;
	}

	.site-footer .column{width: 100%;}
}



.nicescroll-cursors{
	margin-right: 5px;
}