/*!
 * Font Awesome Icon Picker
 * https://itsjavi.com/fontawesome-iconpicker/
 *
 * Originally written by (c) 2016 Javi Aguilar
 * Licensed under the MIT License
 * https://github.com/itsjavi/fontawesome-iconpicker/blob/master/LICENSE
 *
 */
/*
 * Font Awesome Icon Picker
 * https://itsjavi.com/fontawesome-iconpicker/
 *
 * Originally written by (c) 2016 Javi Aguilar
 * Licensed under the MIT License
 * https://github.com/itsjavi/fontawesome-iconpicker/blob/master/LICENSE
 *
 */
/*
 * Font Awesome Icon Picker
 * https://itsjavi.com/fontawesome-iconpicker/
 *
 * Originally written by (c) 2016 Javi Aguilar
 * Licensed under the MIT License
 * https://github.com/itsjavi/fontawesome-iconpicker/blob/master/LICENSE
 *
 */
.iconpicker-popover.popover {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 216px;
	max-width: none;
	padding: 1px;
	background: #f7f7f7;
	text-align: left;
}

.iconpicker-popover.popover.top,
.iconpicker-popover.popover.topLeftCorner,
.iconpicker-popover.popover.topLeft,
.iconpicker-popover.popover.topRight,
.iconpicker-popover.popover.topRightCorner {
	margin-top: -10px;
}

.iconpicker-popover.popover.right,
.iconpicker-popover.popover.rightTop,
.iconpicker-popover.popover.rightBottom {
	margin-left: 10px;
}

.iconpicker-popover.popover.bottom,
.iconpicker-popover.popover.bottomRightCorner,
.iconpicker-popover.popover.bottomRight,
.iconpicker-popover.popover.bottomLeft,
.iconpicker-popover.popover.bottomLeftCorner {
	margin-top: 10px;
}

.iconpicker-popover.popover.left,
.iconpicker-popover.popover.leftBottom,
.iconpicker-popover.popover.leftTop {
	margin-left: -10px;
}

.iconpicker-popover.popover.inline {
	display: inline-block;
	position: relative;
	z-index: auto;
	top: auto;
	right: auto;
	bottom: auto;
	left: auto;
	max-width: 100%;
	margin: 0 0 12px 0;
	opacity: 1;
	-webkit-box-shadow: none;
	box-shadow: none;
	vertical-align: top;
}

.iconpicker-popover.popover.inline > .arrow {
	display: none;
}

.dropdown-menu .iconpicker-popover.inline {
	margin: 0;
	border: none;
}

.dropdown-menu.iconpicker-container {
	padding: 0;
}

.iconpicker-popover.popover .popover-title {
	padding: 12px;
	border-bottom: 1px solid #ebebeb;
	background-color: #f7f7f7;
	font-size: 13px;
	line-height: 15px;
}

.iconpicker-popover.popover .popover-title input[type=search].iconpicker-search {
	margin: 0 0 2px 0;
}

.iconpicker-popover.popover .popover-title-text ~ input[type=search].iconpicker-search {
	margin-top: 12px;
}

.iconpicker-popover.popover .popover-content {
	padding: 0;
	text-align: center;
}

.iconpicker-popover .popover-footer {
	float: none;
	clear: both;
	margin: 0;
	padding: 12px;
	border-top: 1px solid #ebebeb;
	background-color: #f7f7f7;
	text-align: right;
}

.iconpicker-popover .popover-footer:before,
.iconpicker-popover .popover-footer:after {
	display: table;
	content: " ";
}

.iconpicker-popover .popover-footer:after {
	clear: both;
}

.iconpicker-popover .popover-footer .iconpicker-btn {
	margin-left: 10px;
}

.iconpicker-popover .popover-footer input[type=search].iconpicker-search {
	/*width:auto;
          float:left;*/
	margin-bottom: 12px;
}

.iconpicker-popover.popover > .arrow,
.iconpicker-popover.popover > .arrow:after {
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
}

.iconpicker-popover.popover > .arrow {
	border-width: 11px;
}

.iconpicker-popover.popover > .arrow:after {
	border-width: 10px;
	content: "";
}

.iconpicker-popover.popover.top > .arrow,
.iconpicker-popover.popover.topLeft > .arrow,
.iconpicker-popover.popover.topRight > .arrow {
	bottom: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-color: #999;
	border-top-color: rgba(0, 0, 0, 0.25);
	border-bottom-width: 0;
}

.iconpicker-popover.popover.top > .arrow:after,
.iconpicker-popover.popover.topLeft > .arrow:after,
.iconpicker-popover.popover.topRight > .arrow:after {
	bottom: 1px;
	margin-left: -10px;
	border-top-color: #fff;
	border-bottom-width: 0;
	content: " ";
}

.iconpicker-popover.popover.topLeft > .arrow {
	left: 8px;
	margin-left: 0;
}

.iconpicker-popover.popover.topRight > .arrow {
	right: 8px;
	left: auto;
	margin-left: 0;
}

.iconpicker-popover.popover.right > .arrow,
.iconpicker-popover.popover.rightTop > .arrow,
.iconpicker-popover.popover.rightBottom > .arrow {
	top: 50%;
	left: -11px;
	margin-top: -11px;
	border-right-color: #999;
	border-right-color: rgba(0, 0, 0, 0.25);
	border-left-width: 0;
}

.iconpicker-popover.popover.right > .arrow:after,
.iconpicker-popover.popover.rightTop > .arrow:after,
.iconpicker-popover.popover.rightBottom > .arrow:after {
	bottom: -10px;
	left: 1px;
	border-right-color: #fff;
	border-left-width: 0;
	content: " ";
}

.iconpicker-popover.popover.rightTop > .arrow {
	top: auto;
	bottom: 8px;
	margin-top: 0;
}

.iconpicker-popover.popover.rightBottom > .arrow {
	top: 8px;
	margin-top: 0;
}

.iconpicker-popover.popover.bottom > .arrow,
.iconpicker-popover.popover.bottomRight > .arrow,
.iconpicker-popover.popover.bottomLeft > .arrow {
	top: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-width: 0;
	border-bottom-color: #999;
	border-bottom-color: rgba(0, 0, 0, 0.25);
}

.iconpicker-popover.popover.bottom > .arrow:after,
.iconpicker-popover.popover.bottomRight > .arrow:after,
.iconpicker-popover.popover.bottomLeft > .arrow:after {
	top: 1px;
	margin-left: -10px;
	border-top-width: 0;
	border-bottom-color: #fff;
	content: " ";
}

.iconpicker-popover.popover.bottomLeft > .arrow {
	left: 8px;
	margin-left: 0;
}

.iconpicker-popover.popover.bottomRight > .arrow {
	right: 8px;
	left: auto;
	margin-left: 0;
}

.iconpicker-popover.popover.left > .arrow,
.iconpicker-popover.popover.leftBottom > .arrow,
.iconpicker-popover.popover.leftTop > .arrow {
	top: 50%;
	right: -11px;
	margin-top: -11px;
	border-right-width: 0;
	border-left-color: #999;
	border-left-color: rgba(0, 0, 0, 0.25);
}

.iconpicker-popover.popover.left > .arrow:after,
.iconpicker-popover.popover.leftBottom > .arrow:after,
.iconpicker-popover.popover.leftTop > .arrow:after {
	right: 1px;
	bottom: -10px;
	border-right-width: 0;
	border-left-color: #fff;
	content: " ";
}

.iconpicker-popover.popover.leftBottom > .arrow {
	top: 8px;
	margin-top: 0;
}

.iconpicker-popover.popover.leftTop > .arrow {
	top: auto;
	bottom: 8px;
	margin-top: 0;
}

.iconpicker {
	display: block;
	overflow: hidden;
	position: relative;
	margin: 0;
	text-shadow: none;
	line-height: 0;
	text-align: left;
}

.iconpicker * {
	position: relative;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.iconpicker:before,
.iconpicker:after {
	display: table;
	content: " ";
}

.iconpicker:after {
	clear: both;
}

.iconpicker .iconpicker-items {
	float: none;
	clear: both;
	overflow: hidden;
	overflow-y: auto;
	position: relative;
	min-height: 49px;
	max-height: 246px;
	margin: 0;
	padding: 12px 0 0 12px;
	background: #fff;
}

.iconpicker .iconpicker-items:before,
.iconpicker .iconpicker-items:after {
	display: table;
	content: " ";
}

.iconpicker .iconpicker-items:after {
	clear: both;
}

.iconpicker .iconpicker-item {
	float: left;
	width: 14px;
	height: 14px;
	margin: 0 12px 12px 0;
	padding: 12px;
	border-radius: 3px;
	color: inherit;
	-webkit-box-shadow: 0 0 0 1px #ddd;
	box-shadow: 0 0 0 1px #ddd;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	/*&:nth-child(4n+4) {
              margin-right: 0;
          }
          &:nth-last-child(-n+4) {
              margin-bottom: 0;
          }*/
}

.iconpicker .iconpicker-item:hover:not(.iconpicker-selected) {
	background-color: #eee;
}

.iconpicker .iconpicker-item.iconpicker-selected {
	color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.iconpicker-component {
	cursor: pointer;
}
